--------------------------------------------------------
--           PROJECT: Bella
--       ENVIRONMENT: Env1
--            SYSTEM: sysOra
--------------------------------------------------------
JOBNAME BellaUN;
REPORT engRep1 EVERY 100;
COMMIT EVERY 50 FORCE;
DATEFORMAT ISO;

RDBMS DB2 db2Out;

-- ------------------------------------------------------
--           Data Definition Section
-- ------------------------------------------------------

DESCRIPTION SQLDDL 'o_CATDLVY.ddl'
              AS o_CATDLVY;

-- ------------------ *** Exception Datastore *** ------------------------
DATASTORE cdc://OraHost/CDCExcept/CDCUNLOAD OF BINARY AS EX_CDCUNLOAD DESCRIBED BY DUMMY;

DATASTORE cdc://OraHost:3333/OraSYS/BellaUN
          OF HSSUNLOAD
          AS CDCUNLOAD
          DESCRIBED BY
                    o_CATDLVY
;

DESCRIPTION SQLDDL 'CATDLVY.ddl'
              AS CATDLVY;

DATASTORE TargetTBL
          OF Relational
          AS Tdb2
          DESCRIBED BY
                    CATDLVY
          FOR Change
;

-- ------------------------------------------------------
--           Field Specification Section
-- ------------------------------------------------------

-- ------------------------------------------------------
--           Procedure Section
-- ------------------------------------------------------

CREATE PROC UnProc AS SELECT
{
     .CADLVY_CACC_NO  =  .CADLVY_CACC_NO
     .CADLVY_CD  =  .CADLVY_CD
     .CADLVY_SEQ  =  .CADLVY_SEQ
     .CADLVY_ID1  =  .CADLVY_ID1
     .CADLVY_ID2  =  .CADLVY_ID2
     .CADLVY_UPDT_LOGN  =  .CADLVY_UPDT_LOGN
     .CADLVY_UPDT_DTM  =  .CADLVY_UPDT_DTM
     .CADLVY_COMP1  =  .CADLVY_COMP1
     .CADLVY_COMP2  =  .CADLVY_COMP2
     .CADLVY_COMP3  =  .CADLVY_COMP3
     .CADLVY_COMP4  =  .CADLVY_COMP4
     .CADLVY_COMP5  =  .CADLVY_COMP5
     .CADLVY_COMP6  =  .CADLVY_COMP6
     .CADLVY_COMP7  =  .CADLVY_COMP7
     .CADLVY_COMP8  =  .CADLVY_COMP8
     .CADLVY_COMP9  =  .CADLVY_COMP9
     .CADLVY_COMP10  =  .CADLVY_COMP10
     .CADLVY_COMP11  =  .CADLVY_COMP11
     .CADLVY_COMP12  =  .CADLVY_COMP12
     .CADLVY_COMP13  =  .CADLVY_COMP13
     .CADLVY_COMP14  =  .CADLVY_COMP14
}
FROM CDCUNLOAD;


-- ------------------------------------------------------
--           Main Section
-- ------------------------------------------------------

PROCESS INTO
       Tdb2
SELECT
{
{
    CALLPROC(UnProc)
}

}
FROM CDCUNLOAD;
