--------------------------------------------------------
--           PROJECT: test
--       ENVIRONMENT: env1
--            SYSTEM: sys1
--------------------------------------------------------
JOBNAME eng1;
COMMIT EVERY ;

RDBMS ODBC ;

-- ------------------------------------------------------
--           Data Definition Section
-- ------------------------------------------------------

DESCRIPTION SrcCOBIMS 'company.cob'
              AS company

              FOR SEGMENT COMPANY
              IN DATABASE ;

DESCRIPTION SrcCOBIMS 'deptment.cob'
              AS deptment

              FOR SEGMENT DEPTMENT
              IN DATABASE ;

DESCRIPTION SrcCOBIMS 'employee.cob'
              AS employee

              FOR SEGMENT EMPLOYEE
              IN DATABASE ;

DESCRIPTION SrcCOBIMS 'vendor.cob'
              AS vendor

              FOR SEGMENT VENDOR
              IN DATABASE ;

DATASTORE UnknownType
          OF IMSCDC
          AS CDCIN
          DESCRIBED BY
                    company
                   ,deptment
                   ,employee
                   ,vendor
;

DESCRIPTION TgtDB2DDL 'COMPDB2.ddl'
              AS COMPDB2
;
DATASTORE company
          OF DB2LUW
          AS Tcomp
          DESCRIBED BY
                    COMPDB2
          FOR Change
;

DESCRIPTION TgtDB2DDL 'DEPTDB2.ddl'
              AS DEPTDB2
;
DATASTORE department
          OF DB2LUW
          AS Tdept
          DESCRIBED BY
                    DEPTDB2
          FOR Change
;

DESCRIPTION TgtDB2DDL 'EMPLOYEEddl.ddl'
              AS EMPLOYEEddl
;
DATASTORE employee
          OF DB2LUW
          AS Templ
          DESCRIBED BY
                    EMPLOYEEddl
          FOR Change
;

DESCRIPTION TgtDB2DDL 'vendorDDL.ddl'
              AS vendorDDL
;
DATASTORE vendor
          OF DB2LUW
          AS Tvend
          DESCRIBED BY
                    vendorDDL
          FOR Change
;

-- ------------------------------------------------------
--           Field Specification Section
-- ------------------------------------------------------

DECLARE var1 12 1;

-- ------------------------------------------------------
--           Procedure Section
-- ------------------------------------------------------

CREATE PROC Pcomp AS SELECT
{
     COMPNAME  =  COMPNAME
     COMP_ADDRESS  =  COMP-ADDRESS
     COMP_CITY  =  COMP-CITY
}
FROM CDCIN;


CREATE PROC Pdept AS SELECT
{
     DEPTNO  =  DEPTNO
     DEPT_NAME  =  DEPT-NAME
     DEPT_MGRNO  =  DEPT-MGRNO
     DEPT_ADMRDEP  =  DEPT-ADMRDEP
     DEPT_LOC  =  DEPT-LOC
}
FROM CDCIN;


CREATE PROC Pempl AS SELECT
{
     EMPNO  =  EMPNO
     EMPL_FIRST  =  EMPL-FIRST
     EMPL_MID  =  EMPL-MID
     EMPL_LAST  =  EMPL-LAST
     EMPL_DEPT  =  EMPL-DEPT
     EMPL_PHONE  =  EMPL-PHONE
     EMPL_HIREDT  =  EMPL-HIREDT
     EMPL_JOB  =  EMPL-JOB
     EMPL_EDLEVEL  =  EMPL-EDLEVEL
     EMPL_SEX  =  EMPL-SEX
     EMPL_DOB  =  EMPL-DOB
     EMPL_SALARY  =  EMPL-SALARY
     EMPL_BONUS  =  EMPL-BONUS
     EMPL_COMM  =  EMPL-COMM
     PFK_DEPTNO  =  PFK_DEPTNO
}
FROM CDCIN;


CREATE PROC Pvend AS SELECT
{
     VENDID  =  VENDID
     VEND_NAME  =  VEND-NAME
     VEND_COMPANY  =  VEND-COMPANY
     VEND_ADDRESS  =  VEND-ADDRESS
     VEND_CITY  =  VEND-CITY
     VEND_STATE  =  VEND-STATE
     VEND_ZIP  =  VEND-ZIP
}
FROM CDCIN;


-- ------------------------------------------------------
--           Main Section
-- ------------------------------------------------------

PROCESS INTO
       Tcomp
      ,Tdept
      ,Templ
      ,Tvend
SELECT
{
CASE CDC_TBNAME(CDCIN)
     WHEN 'company'
     DO
          CALLPROC(Pcomp)
     END
     WHEN 'deptment'
     DO
          CALLPROC(Pdept)
     END
     WHEN 'employee'
     DO
          CALLPROC(Pempl)
     END
     WHEN 'vendor'
     DO
          CALLPROC(Pvend)
     END

}
FROM CDCIN;
