--------------------------------------------------------
--           PROJECT: newTest3-30-15
--       ENVIRONMENT: envnew
--            SYSTEM: sysnew
--------------------------------------------------------
JOBNAME engnew;
DATEFORMAT ISO;

RDBMS DB2 db1;

-- ------------------------------------------------------
--           Data Definition Section
-- ------------------------------------------------------

DESCRIPTION IMSDBD
/+
HFD GEN DBN=DREMT10P,SYSTEM=L
HFD COMMAND SUCCESSFUL
***** DBD - DREMT10P ***** SYSTEM - IMSL *****
         PRINT NOGEN
* RIIMC00 V 1.21 ... DBD DREMT10P generated on 07/28/2010 at 15:12:23
         DBD NAME=DREMT10P,ACCESS=(HIDAM,OSAM),PASSWD=NO
DSG001   DATASET DD1=DREMT10P,SIZE=08192,FRSPC=(,07)
         SEGM NAME=SREMTRAN,PARENT=0,BYTES=(00650),POINTER=(TB)
         FIELD NAME=(KFLDC2,SEQ,U),BYTES=012,START=00017,TYPE=C
         FIELD NAME=/CKREMT1,BYTES=008,START=00005,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=BRCHNO,BYTES=004,START=00017,TYPE=C
         FIELD NAME=ARIESN,BYTES=008,START=00021,TYPE=C
         FIELD NAME=JUDANO,BYTES=003,START=00021,TYPE=C
         FIELD NAME=WHARCN,BYTES=005,START=00024,TYPE=C
         FIELD NAME=ARBANO,BYTES=003,START=00024,TYPE=C
         FIELD NAME=PYBARE,BYTES=003,START=00024,TYPE=C
         FIELD NAME=REARCN,BYTES=005,START=00024,TYPE=C
         FIELD NAME=TLLRID,BYTES=002,START=00024,TYPE=C
         FIELD NAME=TLRESN,BYTES=003,START=00026,TYPE=C
         FIELD NAME=ARBAIN,BYTES=002,START=00027,TYPE=C
         FIELD NAME=SUBAPL,BYTES=003,START=00029,TYPE=C
         FIELD NAME=SENGRP,BYTES=012,START=00032,TYPE=C
         FIELD NAME=RGCURR,BYTES=004,START=00032,TYPE=C
         FIELD NAME=RGAMNT,BYTES=008,START=00036,TYPE=P
         FIELD NAME=CRIVDT,BYTES=008,START=00044,TYPE=C
         FIELD NAME=LOCQAM,BYTES=008,START=00052,TYPE=P
         FIELD NAME=BEISFX,BYTES=002,START=00060,TYPE=C
         FIELD NAME=DRACCT,BYTES=010,START=00062,TYPE=C
         FIELD NAME=DRAMNT,BYTES=008,START=00072,TYPE=P
         FIELD NAME=DRCUCD,BYTES=004,START=00080,TYPE=C
         FIELD NAME=DRC2CD,BYTES=002,START=00080,TYPE=C
         FIELD NAME=DRVLDT,BYTES=008,START=00084,TYPE=C
         FIELD NAME=DRXCRT,BYTES=008,START=00092,TYPE=P
         FIELD NAME=CBRRRC,BYTES=001,START=00100,TYPE=C
         FIELD NAME=CLRAGC,BYTES=001,START=00101,TYPE=C
         FIELD NAME=CRACCT,BYTES=010,START=00102,TYPE=C
         FIELD NAME=CRAMNT,BYTES=008,START=00112,TYPE=P
         FIELD NAME=CRCUCD,BYTES=004,START=00120,TYPE=C
         FIELD NAME=CRC2CD,BYTES=002,START=00120,TYPE=C
         FIELD NAME=CRVLDT,BYTES=008,START=00124,TYPE=C
         FIELD NAME=CRXCRT,BYTES=008,START=00132,TYPE=P
         FIELD NAME=PYMTCD,BYTES=003,START=00140,TYPE=C
         FIELD NAME=RMITCD,BYTES=002,START=00143,TYPE=C
         FIELD NAME=HOXRAT,BYTES=008,START=00145,TYPE=P
         FIELD NAME=COVBYC,BYTES=003,START=00153,TYPE=C
         FIELD NAME=COVBCL,BYTES=007,START=00156,TYPE=C
         FIELD NAME=COVCCD,BYTES=001,START=00163,TYPE=C
         FIELD NAME=BSCODE,BYTES=004,START=00164,TYPE=C
         FIELD NAME=DOFOPC,BYTES=001,START=00168,TYPE=C
         FIELD NAME=HLSTTS,BYTES=001,START=00169,TYPE=C
         FIELD NAME=RMSTTS,BYTES=001,START=00170,TYPE=C
         FIELD NAME=FRCDCD,BYTES=001,START=00171,TYPE=C
         FIELD NAME=SONMBR,BYTES=006,START=00172,TYPE=C
         FIELD NAME=AWBKNO,BYTES=007,START=00178,TYPE=C
         FIELD NAME=DRIVDT,BYTES=008,START=00185,TYPE=C
         FIELD NAME=XCEPIN,BYTES=001,START=00193,TYPE=C
         FIELD NAME=FDIMIN,BYTES=001,START=00194,TYPE=C
         FIELD NAME=ONLPRI,BYTES=001,START=00195,TYPE=C
         FIELD NAME=ONLPRC,BYTES=001,START=00196,TYPE=C
         FIELD NAME=ISCCAO,BYTES=002,START=00197,TYPE=C
         FIELD NAME=ISCCAB,BYTES=002,START=00199,TYPE=C
         FIELD NAME=APRPIN,BYTES=001,START=00201,TYPE=C
         FIELD NAME=CCSPPA,BYTES=008,START=00202,TYPE=P
         FIELD NAME=CLBKCD,BYTES=001,START=00210,TYPE=C
         FIELD NAME=CHDTCD,BYTES=002,START=00211,TYPE=C
         FIELD NAME=CDRANO,BYTES=010,START=00213,TYPE=C
         FIELD NAME=BNYACC,BYTES=016,START=00223,TYPE=C
         FIELD NAME=XCRTCD,BYTES=001,START=00239,TYPE=C
         FIELD NAME=FNAVCD,BYTES=001,START=00240,TYPE=C
         FIELD NAME=DUPCOD,BYTES=001,START=00241,TYPE=C
         FIELD NAME=ISCCRB,BYTES=002,START=00242,TYPE=C
         FIELD NAME=DACSLC,BYTES=007,START=00244,TYPE=C
         FIELD NAME=CACSLC,BYTES=007,START=00251,TYPE=C
         FIELD NAME=COMPDT,BYTES=008,START=00258,TYPE=C
         FIELD NAME=RLSEDT,BYTES=008,START=00266,TYPE=C
         FIELD NAME=INSTRF,BYTES=003,START=00274,TYPE=C
         FIELD NAME=INSTRD,BYTES=008,START=00277,TYPE=C
         FIELD NAME=BENYRF,BYTES=020,START=00285,TYPE=C
         FIELD NAME=REMREF,BYTES=020,START=00305,TYPE=C
         FIELD NAME=REMBCL,BYTES=007,START=00325,TYPE=C
         FIELD NAME=INCLOC,BYTES=007,START=00332,TYPE=C
         FIELD NAME=BOCLOC,BYTES=007,START=00339,TYPE=C
         FIELD NAME=TCORCL,BYTES=007,START=00346,TYPE=C
         FIELD NAME=BBCLOC,BYTES=007,START=00353,TYPE=C
         FIELD NAME=BNCLOC,BYTES=007,START=00360,TYPE=C
         FIELD NAME=LWCLOC,BYTES=007,START=00367,TYPE=C
         FIELD NAME=REGCCD,BYTES=001,START=00374,TYPE=C
         FIELD NAME=SPCLRD,BYTES=001,START=00375,TYPE=C
         FIELD NAME=PSTURC,BYTES=001,START=00376,TYPE=C
         FIELD NAME=FUNDRC,BYTES=001,START=00377,TYPE=C
         FIELD NAME=URGNTC,BYTES=001,START=00378,TYPE=C
         FIELD NAME=RTERGC,BYTES=001,START=00379,TYPE=C
         FIELD NAME=DRPRCD,BYTES=002,START=00380,TYPE=C
         FIELD NAME=CRPRCD,BYTES=002,START=00382,TYPE=C
         FIELD NAME=DRCNCD,BYTES=001,START=00384,TYPE=C
         FIELD NAME=CRCNCD,BYTES=001,START=00385,TYPE=C
         FIELD NAME=CHCACD,BYTES=001,START=00386,TYPE=C
         FIELD NAME=CRBSCD,BYTES=001,START=00387,TYPE=C
         FIELD NAME=PROBCD,BYTES=001,START=00388,TYPE=C
         FIELD NAME=RRQIND,BYTES=001,START=00389,TYPE=C
         FIELD NAME=CASHPC,BYTES=001,START=00390,TYPE=C
         FIELD NAME=CURRPC,BYTES=001,START=00391,TYPE=C
         FIELD NAME=DFPOSC,BYTES=001,START=00392,TYPE=C
         FIELD NAME=TTRPIN,BYTES=001,START=00393,TYPE=C
         FIELD NAME=TTBYIN,BYTES=001,START=00394,TYPE=C
         FIELD NAME=BTOBCC,BYTES=001,START=00395,TYPE=C
         FIELD NAME=UNDACD,BYTES=001,START=00396,TYPE=C
         FIELD NAME=PCRGEC,BYTES=001,START=00397,TYPE=C
         FIELD NAME=PODECD,BYTES=001,START=00398,TYPE=C
         FIELD NAME=PDEDEC,BYTES=001,START=00399,TYPE=C
         FIELD NAME=CRADCD,BYTES=001,START=00400,TYPE=C
         FIELD NAME=DRADCD,BYTES=001,START=00401,TYPE=C
         FIELD NAME=CHRGAC,BYTES=001,START=00402,TYPE=C
         FIELD NAME=ATRIND,BYTES=001,START=00403,TYPE=C
         FIELD NAME=BPCENC,BYTES=001,START=00404,TYPE=C
         FIELD NAME=CHEXRT,BYTES=008,START=00405,TYPE=P
         FIELD NAME=PROPSC,BYTES=001,START=00413,TYPE=C
         FIELD NAME=RBCRCL,BYTES=007,START=00414,TYPE=C
         FIELD NAME=SBAREF,BYTES=016,START=00421,TYPE=C
         FIELD NAME=EMFREF,BYTES=016,START=00437,TYPE=C
         FIELD NAME=PYICIN,BYTES=007,START=00453,TYPE=C
         FIELD NAME=SUPYOC,BYTES=001,START=00460,TYPE=C
         FIELD NAME=SPPOID,BYTES=001,START=00461,TYPE=C
         FIELD NAME=TTRUTE,BYTES=001,START=00462,TYPE=C
         FIELD NAME=TTRITY,BYTES=001,START=00463,TYPE=C
         FIELD NAME=RUSENO,BYTES=002,START=00464,TYPE=P
         FIELD NAME=HOCCDE,BYTES=001,START=00466,TYPE=C
         FIELD NAME=ISCCPD,BYTES=002,START=00467,TYPE=C
         FIELD NAME=RPREQC,BYTES=001,START=00469,TYPE=C
         FIELD NAME=INDUPC,BYTES=001,START=00470,TYPE=C
         FIELD NAME=CBRSTC,BYTES=001,START=00471,TYPE=C
         FIELD NAME=CBRCLC,BYTES=001,START=00472,TYPE=C
         FIELD NAME=ARGTNO,BYTES=006,START=00473,TYPE=C
         FIELD NAME=RTEXCD,BYTES=001,START=00479,TYPE=C
         FIELD NAME=ARCHDT,BYTES=008,START=00480,TYPE=C
         FIELD NAME=TRNGCD,BYTES=001,START=00488,TYPE=C
         FIELD NAME=DRENTY,BYTES=003,START=00489,TYPE=C
         FIELD NAME=CRENTY,BYTES=003,START=00492,TYPE=C
         FIELD NAME=SUPYCO,BYTES=003,START=00495,TYPE=C
         FIELD NAME=INDRAC,BYTES=001,START=00498,TYPE=C
         FIELD NAME=REARNO,BYTES=008,START=00499,TYPE=C
         FIELD NAME=READNO,BYTES=008,START=00507,TYPE=C
         FIELD NAME=CCCODE,BYTES=005,START=00515,TYPE=C
         FIELD NAME=CLCETC,BYTES=002,START=00520,TYPE=C
         FIELD NAME=HOLDTP,BYTES=001,START=00522,TYPE=C
         FIELD NAME=CLRDYS,BYTES=002,START=00523,TYPE=C
         FIELD NAME=REREOF,BYTES=004,START=00525,TYPE=C
         FIELD NAME=RETLRI,BYTES=001,START=00529,TYPE=C
         FIELD NAME=MUREIC,BYTES=003,START=00530,TYPE=C
         FIELD NAME=BRLOID,BYTES=002,START=00533,TYPE=C
         FIELD NAME=TLPOID,BYTES=002,START=00535,TYPE=C
         FIELD NAME=CFMAIN,BYTES=001,START=00537,TYPE=C
         FIELD NAME=BENAOC,BYTES=001,START=00538,TYPE=C
         FIELD NAME=MURIPC,BYTES=003,START=00539,TYPE=C
         FIELD NAME=MUROCC,BYTES=003,START=00542,TYPE=C
         FIELD NAME=NEMUPD,BYTES=008,START=00545,TYPE=C
         FIELD NAME=DRCRIN,BYTES=001,START=00553,TYPE=C
         FIELD NAME=PYITCI,BYTES=001,START=00554,TYPE=C
         FIELD NAME=OEFTKY,BYTES=004,START=00555,TYPE=C
         FIELD NAME=BUPFCD,BYTES=008,START=00559,TYPE=C
         FIELD NAME=BUPYFN,BYTES=003,START=00567,TYPE=C
         FIELD NAME=BUPYBN,BYTES=005,START=00570,TYPE=C
         FIELD NAME=BUPYDN,BYTES=005,START=00575,TYPE=C
         FIELD NAME=STPYIN,BYTES=001,START=00580,TYPE=C
         FIELD NAME=BKUNNO,BYTES=004,START=00581,TYPE=C
         FIELD NAME=PSPRNO,BYTES=012,START=00585,TYPE=C
         FIELD NAME=TACEVC,BYTES=020,START=00597,TYPE=C
         FIELD NAME=TACEVD,BYTES=008,START=00617,TYPE=C
         FIELD NAME=SWPYMC,BYTES=001,START=00625,TYPE=C
         FIELD NAME=PYWCRS,BYTES=001,START=00626,TYPE=C
         FIELD NAME=ISCCBR,BYTES=002,START=00627,TYPE=C
         FIELD NAME=REINBE,BYTES=001,START=00629,TYPE=C
         FIELD NAME=ISCCOR,BYTES=002,START=00630,TYPE=C
         FIELD NAME=REINOR,BYTES=001,START=00632,TYPE=C
         FIELD NAME=FRCBCC,BYTES=003,START=00633,TYPE=C
         FIELD NAME=PYRECO,BYTES=002,START=00636,TYPE=C
         FIELD NAME=DPITCN,BYTES=006,START=00638,TYPE=C
         FIELD NAME=ODTRTY,BYTES=001,START=00644,TYPE=C
         FIELD NAME=ODDDBN,BYTES=006,START=00645,TYPE=C
         LCHILD NAME=(SREMTPIX,DREMT12P),POINTER=INDX,RULES=LAST
         LCHILD NAME=(SDUPINDX,DREMT13P),POINTER=INDX,RULES=LAST
         XDFLD NAME=REMITI,SRCH=(BRCHNO,SENGRP,CRACCT,DRACCT,SUBAPL),  X
               SUBSEQ=KFLDC2
         LCHILD NAME=(SREMTEIX,DREMT14P),POINTER=INDX
         XDFLD NAME=LREMTSEQ,SEGMENT=SREMTRAN,SRCH=(BRCHNO,BRLOID,     X
               TLLRID,TLPOID,RMSTTS),SUBSEQ=(JUDANO,TLRESN),           X
               DDATA=SUBAPL,EXTRTN=IMSPARSE
         LCHILD NAME=(SREMTWIX,DREMT15P),POINTER=INDX
         XDFLD NAME=NREMTSEQ,SEGMENT=SREMTRAN,SRCH=(BRCHNO,JUDANO,     X
               ARBANO,ARBAIN),DDATA=(PYWCRS,CLRAGC,CCCODE),            X
               EXTRTN=IMSPARSE
         LCHILD NAME=(SREMTQIX,DREMT16P),POINTER=INDX,RULES=LAST
         XDFLD NAME=OREMTSEQ,SEGMENT=SREMTRAN,SRCH=(BRCHNO,ARIESN),    X
               SUBSEQ=(PYMTCD,SUPYCO,COVBYC,AWBKNO,CRCUCD),            X
               DDATA=(CRACCT,CRVLDT,DRCUCD,DRACCT,DRVLDT),             X
               EXTRTN=IMSPARSE
         LCHILD NAME=(SREMTAIX,DREMT17P),POINTER=INDX
         XDFLD NAME=AREMTSEQ,SEGMENT=SREMTRTS,SRCH=REPYLA,             X
               SUBSEQ=/CKREMT
         LCHILD NAME=(SREMTBIX,DREMT18P),POINTER=INDX
         XDFLD NAME=BREMTSEQ,SEGMENT=SREMTIMD,SRCH=CNSRSI,             X
               SUBSEQ=(/CKKTBR,SNSWAD,INMSKG,/CKKTAN),DDATA=INMSDG,    X
               EXTRTN=IMSPARSE
         LCHILD NAME=(SREMTCIX,DREMT19P),POINTER=INDX
         XDFLD NAME=CREMTSEQ,SEGMENT=SREMTIMD,SRCH=CNSRAI,             X
               SUBSEQ=(/CKKTBR,DRACCT,INMSKG,/CKKTAN),DDATA=INMSDG,    X
               EXTRTN=IMSPARSE
         LCHILD NAME=(SREMTDIX,DREMT23P),POINTER=INDX
         XDFLD NAME=DREMTSEQ,SEGMENT=SREMTRAN,SRCH=SBAREF,             X
               SUBSEQ=(BRCHNO,ARIESN),NULLVAL=X'40'
         LCHILD NAME=(SREMTFIX,DREMT24P),POINTER=INDX
         XDFLD NAME=EREMTSEQ,SEGMENT=SREMTRAN,SRCH=(BRCHNO,DRAMNT,     X
               BNYACC,CRACCT),SUBSEQ=/CKREMT1,DDATA=(PYMTCD,SUPYCO,    X
               CLRAGC,BENYRF)
         LCHILD NAME=(SREMTGIX,DREMT25P),POINTER=INDX
         XDFLD NAME=GREMTSEQ,SEGMENT=SREMTOFL,SRCH=(CAPYER,CCCODE),    X
               SUBSEQ=(/CKKTBR,/CKKTAN),NULLVAL=X'40'
         SEGM NAME=SREAUDIT,PARENT=((SREMTRAN,SNGL)),BYTES=(00040)
         FIELD NAME=(KFLDCY,SEQ,U),BYTES=002,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=FUNCDE,BYTES=002,START=00017,TYPE=C
         FIELD NAME=FUNCID,BYTES=009,START=00019,TYPE=C
         FIELD NAME=FRLSND,BYTES=001,START=00028,TYPE=C
         SEGM NAME=SRENAREF,PARENT=((SREMTRAN,SNGL)),                  X
               BYTES=(00300,00090)
         FIELD NAME=(KFLDC4,SEQ,U),BYTES=003,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=NARFCD,BYTES=003,START=00017,TYPE=C
         FIELD NAME=NARFCC,BYTES=001,START=00020,TYPE=C
         FIELD NAME=TELXIC,BYTES=001,START=00021,TYPE=C
         SEGM NAME=SREMTNRT,PARENT=((SRENAREF,SNGL)),BYTES=(00120)
         FIELD NAME=(KFLDPZ,SEQ,U),BYTES=005,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=TEXTLN,BYTES=005,START=00017,TYPE=C
         FIELD NAME=UBRCTY,BYTES=003,START=00022,TYPE=C
         FIELD NAME=TELICC,BYTES=001,START=00025,TYPE=C
         FIELD NAME=NOROTL,BYTES=070,START=00026,TYPE=C
         SEGM NAME=SRECOMMS,PARENT=((SREMTRAN,SNGL)),BYTES=(00080)
         FIELD NAME=(KFLDCZ,SEQ,U),BYTES=004,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=COMMTP,BYTES=004,START=00017,TYPE=C
         FIELD NAME=COMMAM,BYTES=008,START=00021,TYPE=P
         FIELD NAME=COMMCD,BYTES=001,START=00029,TYPE=C
         FIELD NAME=COMOIN,BYTES=001,START=00030,TYPE=C
         FIELD NAME=CDRANO,BYTES=010,START=00031,TYPE=C
         FIELD NAME=CMDRLN,BYTES=006,START=00031,TYPE=C
         FIELD NAME=CMCHCC,BYTES=001,START=00041,TYPE=C
         FIELD NAME=TXBLCD,BYTES=001,START=00042,TYPE=C
         FIELD NAME=TXRATE,BYTES=004,START=00043,TYPE=P
         FIELD NAME=NTRTYP,BYTES=003,START=00047,TYPE=C
         FIELD NAME=COPCTY,BYTES=001,START=00050,TYPE=C
         FIELD NAME=PRCUCO,BYTES=004,START=00051,TYPE=C
         FIELD NAME=PRISCC,BYTES=003,START=00051,TYPE=C
         FIELD NAME=PRCUMO,BYTES=001,START=00054,TYPE=C
         FIELD NAME=ACBIST,BYTES=001,START=00055,TYPE=C
         FIELD NAME=CHRGAM,BYTES=008,START=00056,TYPE=P
         SEGM NAME=SREMOTST,PARENT=((SREMTRAN,SNGL)),BYTES=(00050)
         FIELD NAME=(KFLDF1,SEQ,U),BYTES=003,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=OUTTYP,BYTES=003,START=00017,TYPE=C
         FIELD NAME=OUTSTT,BYTES=001,START=00028,TYPE=C
         FIELD NAME=PDMECD,BYTES=001,START=00029,TYPE=C
         FIELD NAME=TRMMED,BYTES=001,START=00030,TYPE=C
         FIELD NAME=DNEMTP,BYTES=010,START=00031,TYPE=C
         SEGM NAME=SREMTOSH,PARENT=((SREMOTST,SNGL)),BYTES=(00110)
         FIELD NAME=(KFLDP1,SEQ,U),BYTES=014,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=ACTVDT,BYTES=008,START=00017,TYPE=C
         FIELD NAME=ACTVTM,BYTES=006,START=00025,TYPE=C
         FIELD NAME=MSRPTY,BYTES=003,START=00031,TYPE=C
         FIELD NAME=RTRCOD,BYTES=006,START=00034,TYPE=C
         FIELD NAME=EXSYID,BYTES=005,START=00040,TYPE=C
         SEGM NAME=SREMTOSD,PARENT=((SREMTOSH,SNGL)),BYTES=(00272),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDR8,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=REOMSD,BYTES=255,START=00018,TYPE=C
         SEGM NAME=SREMIBLC,PARENT=((SREMTRAN,SNGL)),BYTES=(00065)
         FIELD NAME=(KFLDC1,SEQ,U),BYTES=011,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=CBRCDT,BYTES=002,START=00017,TYPE=C
         FIELD NAME=CBRCOD,BYTES=008,START=00019,TYPE=C
         FIELD NAME=CBRATT,BYTES=001,START=00027,TYPE=C
         FIELD NAME=CBRAMT,BYTES=008,START=00028,TYPE=P
         FIELD NAME=CBINMM,BYTES=004,START=00036,TYPE=C
         FIELD NAME=CBTACO,BYTES=001,START=00040,TYPE=C
         FIELD NAME=FRCBGC,BYTES=002,START=00041,TYPE=C
         FIELD NAME=FRCBCI,BYTES=001,START=00043,TYPE=C
         FIELD NAME=BSRTCD,BYTES=010,START=00044,TYPE=C
         FIELD NAME=NORDCC,BYTES=001,START=00054,TYPE=C
         FIELD NAME=NOREAC,BYTES=001,START=00055,TYPE=C
         SEGM NAME=SREEXCPT,PARENT=((SREMTRAN,SNGL)),BYTES=(00070),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDXI,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=ORUSI1,BYTES=009,START=00018,TYPE=C
         FIELD NAME=ORUSI2,BYTES=009,START=00027,TYPE=C
         FIELD NAME=DFHODA,BYTES=003,START=00036,TYPE=C
         FIELD NAME=DFINVD,BYTES=003,START=00039,TYPE=C
         FIELD NAME=CHOREI,BYTES=001,START=00042,TYPE=C
         FIELD NAME=BRENEI,BYTES=001,START=00043,TYPE=C
         FIELD NAME=DFRAEI,BYTES=001,START=00044,TYPE=C
         FIELD NAME=HODIEI,BYTES=001,START=00045,TYPE=C
         FIELD NAME=HODOEI,BYTES=001,START=00046,TYPE=C
         FIELD NAME=INDOEI,BYTES=001,START=00047,TYPE=C
         FIELD NAME=INDREI,BYTES=001,START=00048,TYPE=C
         FIELD NAME=TLLIEI,BYTES=001,START=00049,TYPE=C
         FIELD NAME=TRADEI,BYTES=001,START=00050,TYPE=C
         FIELD NAME=TRAEEI,BYTES=001,START=00051,TYPE=C
         SEGM NAME=SREMMTCH,PARENT=((SREMTRAN,SNGL)),BYTES=(00048)
         FIELD NAME=(KFLDE1,SEQ,U),BYTES=020,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=NARFCD,BYTES=003,START=00017,TYPE=C
         FIELD NAME=OFAPHR,BYTES=012,START=00020,TYPE=C
         FIELD NAME=CASENO,BYTES=005,START=00032,TYPE=C
         SEGM NAME=SREMTOFL,PARENT=((SREMTRAN,SNGL)),BYTES=(00800),    X
               POINTER=(NT)
         FIELD NAME=/CKKTBR,BYTES=004,START=00001,TYPE=C
         FIELD NAME=/CKKTAN,BYTES=008,START=00005,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDHV,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=BACVFD,BYTES=008,START=00019,TYPE=C
         FIELD NAME=BADVFD,BYTES=008,START=00027,TYPE=C
         FIELD NAME=AUTCOJ,BYTES=008,START=00035,TYPE=C
         FIELD NAME=CLRPRC,BYTES=004,START=00043,TYPE=C
         FIELD NAME=CLRERD,BYTES=008,START=00047,TYPE=C
         FIELD NAME=CLTRSC,BYTES=004,START=00055,TYPE=C
         FIELD NAME=REORCO,BYTES=001,START=00059,TYPE=C
         FIELD NAME=CLCEFC,BYTES=003,START=00060,TYPE=C
         FIELD NAME=FECFAM,BYTES=008,START=00063,TYPE=P
         FIELD NAME=PYDEAN,BYTES=035,START=00071,TYPE=C
         FIELD NAME=EXEXRA,BYTES=008,START=00106,TYPE=P
         FIELD NAME=EXERSI,BYTES=006,START=00114,TYPE=C
         FIELD NAME=EXERUM,BYTES=002,START=00114,TYPE=C
         FIELD NAME=EXERQI,BYTES=004,START=00116,TYPE=C
         FIELD NAME=EXEXAM,BYTES=008,START=00120,TYPE=P
         FIELD NAME=EXEICC,BYTES=003,START=00128,TYPE=C
         FIELD NAME=EXEXLA,BYTES=008,START=00131,TYPE=P
         FIELD NAME=CLRMMC,BYTES=001,START=00139,TYPE=C
         FIELD NAME=COMTIM,BYTES=006,START=00140,TYPE=C
         FIELD NAME=RTREID,BYTES=016,START=00146,TYPE=C
         FIELD NAME=REFGDT,BYTES=008,START=00146,TYPE=C
         FIELD NAME=REFGTM,BYTES=006,START=00154,TYPE=C
         FIELD NAME=REGESN,BYTES=002,START=00160,TYPE=C
         FIELD NAME=RTPOSC,BYTES=001,START=00162,TYPE=C
         FIELD NAME=RTQURC,BYTES=002,START=00163,TYPE=C
         FIELD NAME=RTPYRT,BYTES=006,START=00165,TYPE=C
         FIELD NAME=RTPCRN,BYTES=016,START=00171,TYPE=C
         FIELD NAME=CHQDAT,BYTES=008,START=00187,TYPE=C
         FIELD NAME=PRTCIC,BYTES=002,START=00195,TYPE=C
         FIELD NAME=CLVACO,BYTES=001,START=00197,TYPE=C
         FIELD NAME=INICTT,BYTES=008,START=00198,TYPE=C
         FIELD NAME=ININCC,BYTES=005,START=00198,TYPE=C
         FIELD NAME=INIPCG,BYTES=003,START=00203,TYPE=C
         FIELD NAME=INICTC,BYTES=002,START=00203,TYPE=C
         FIELD NAME=INSPMC,BYTES=001,START=00205,TYPE=C
         FIELD NAME=INDFPC,BYTES=001,START=00205,TYPE=C
         FIELD NAME=INISPC,BYTES=003,START=00206,TYPE=C
         FIELD NAME=RTSRID,BYTES=012,START=00209,TYPE=C
         FIELD NAME=AUBYUI,BYTES=009,START=00221,TYPE=C
         FIELD NAME=AUBUBN,BYTES=004,START=00221,TYPE=C
         FIELD NAME=AUBUIS,BYTES=005,START=00225,TYPE=C
         FIELD NAME=ORIDRE,BYTES=034,START=00230,TYPE=C
         FIELD NAME=ORIRF1,BYTES=034,START=00230,TYPE=C
         FIELD NAME=ORIDAC,BYTES=034,START=00230,TYPE=C
         FIELD NAME=ORIRF2,BYTES=034,START=00230,TYPE=C
         FIELD NAME=ORIDCW,BYTES=004,START=00230,TYPE=C
         FIELD NAME=ORIDD1,BYTES=001,START=00234,TYPE=C
         FIELD NAME=ORIICC,BYTES=002,START=00235,TYPE=C
         FIELD NAME=ORIDD2,BYTES=001,START=00237,TYPE=C
         FIELD NAME=ORIDDA,BYTES=026,START=00238,TYPE=C
         FIELD NAME=BEIDRE,BYTES=034,START=00264,TYPE=C
         FIELD NAME=BEIRF1,BYTES=034,START=00264,TYPE=C
         FIELD NAME=BEIDCW,BYTES=004,START=00264,TYPE=C
         FIELD NAME=BEIRF2,BYTES=034,START=00264,TYPE=C
         FIELD NAME=BEIDCL,BYTES=002,START=00264,TYPE=C
         FIELD NAME=BEIDCI,BYTES=006,START=00266,TYPE=C
         FIELD NAME=BEIDD1,BYTES=001,START=00268,TYPE=C
         FIELD NAME=BEIICC,BYTES=002,START=00269,TYPE=C
         FIELD NAME=BEIDD2,BYTES=001,START=00271,TYPE=C
         FIELD NAME=BEIDDA,BYTES=026,START=00272,TYPE=C
         FIELD NAME=ORGIDN,BYTES=022,START=00298,TYPE=C
         FIELD NAME=CLCPRC,BYTES=001,START=00320,TYPE=C
         FIELD NAME=ORRECC,BYTES=004,START=00321,TYPE=C
         FIELD NAME=ORREAM,BYTES=008,START=00325,TYPE=P
         FIELD NAME=AWDPEC,BYTES=001,START=00333,TYPE=C
         FIELD NAME=DPRUSN,BYTES=005,START=00334,TYPE=C
         FIELD NAME=IMDEDA,BYTES=008,START=00339,TYPE=C
         FIELD NAME=IMDETI,BYTES=006,START=00347,TYPE=C
         FIELD NAME=EXEREK,BYTES=004,START=00353,TYPE=C
         FIELD NAME=USREPI,BYTES=001,START=00357,TYPE=C
         FIELD NAME=MEPOIN,BYTES=001,START=00358,TYPE=C
         FIELD NAME=EXSYID,BYTES=005,START=00359,TYPE=C
         FIELD NAME=DDBYNO,BYTES=016,START=00364,TYPE=C
         FIELD NAME=TIPYGR,BYTES=010,START=00380,TYPE=C
         FIELD NAME=TIPYSI,BYTES=003,START=00380,TYPE=C
         FIELD NAME=TIPDTH,BYTES=004,START=00383,TYPE=C
         FIELD NAME=TIPYTZ,BYTES=003,START=00387,TYPE=C
         FIELD NAME=BUCLED,BYTES=008,START=00390,TYPE=C
         FIELD NAME=BUCGWA,BYTES=010,START=00398,TYPE=C
         FIELD NAME=SCEXSI,BYTES=005,START=00408,TYPE=C
         FIELD NAME=ORTECS,BYTES=016,START=00413,TYPE=C
         FIELD NAME=DPADEC,BYTES=001,START=00429,TYPE=C
         FIELD NAME=CHPRRI,BYTES=003,START=00430,TYPE=C
         FIELD NAME=BASROI,BYTES=001,START=00433,TYPE=C
         FIELD NAME=PYSTOI,BYTES=001,START=00434,TYPE=C
         FIELD NAME=PYMSTA,BYTES=015,START=00435,TYPE=C
         FIELD NAME=PYSTCA,BYTES=003,START=00435,TYPE=C
         FIELD NAME=PYRECO,BYTES=002,START=00438,TYPE=C
         FIELD NAME=PYRCIN,BYTES=001,START=00440,TYPE=C
         FIELD NAME=STPYCO,BYTES=001,START=00441,TYPE=C
         FIELD NAME=CRBRIJ,BYTES=001,START=00442,TYPE=C
         FIELD NAME=CRBRIN,BYTES=001,START=00443,TYPE=C
         FIELD NAME=DLVMET,BYTES=003,START=00444,TYPE=C
         FIELD NAME=FXRAUC,BYTES=001,START=00447,TYPE=C
         FIELD NAME=DRCHFC,BYTES=001,START=00448,TYPE=C
         FIELD NAME=CRCHFC,BYTES=001,START=00449,TYPE=C
         FIELD NAME=STDBSC,BYTES=004,START=00450,TYPE=C
         FIELD NAME=AMRPED,BYTES=008,START=00454,TYPE=C
         FIELD NAME=AMRPET,BYTES=006,START=00462,TYPE=C
         FIELD NAME=ASSREM,BYTES=015,START=00468,TYPE=C
         FIELD NAME=ASREBN,BYTES=004,START=00468,TYPE=C
         FIELD NAME=ASARNO,BYTES=008,START=00472,TYPE=C
         FIELD NAME=ASMRSN,BYTES=003,START=00480,TYPE=C
         FIELD NAME=REASRC,BYTES=002,START=00483,TYPE=C
         FIELD NAME=ASPYDE,BYTES=023,START=00485,TYPE=C
         FIELD NAME=ASDEBN,BYTES=004,START=00485,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00489,TYPE=C
         FIELD NAME=LDACID,BYTES=003,START=00494,TYPE=C
         FIELD NAME=PVDNDD,BYTES=001,START=00497,TYPE=C
         FIELD NAME=PYDETI,BYTES=006,START=00498,TYPE=C
         FIELD NAME=DESENO,BYTES=004,START=00504,TYPE=C
         FIELD NAME=ASPYDC,BYTES=020,START=00508,TYPE=C
         FIELD NAME=ASDCBN,BYTES=004,START=00508,TYPE=C
         FIELD NAME=DEGRID,BYTES=012,START=00512,TYPE=C
         FIELD NAME=DESLCI,BYTES=004,START=00524,TYPE=C
         FIELD NAME=DIDASI,BYTES=001,START=00542,TYPE=C
         FIELD NAME=ORRECG,BYTES=027,START=00543,TYPE=C
         FIELD NAME=REPCOJ,BYTES=003,START=00543,TYPE=C
         FIELD NAME=RPRECG,BYTES=012,START=00570,TYPE=C
         FIELD NAME=RPRECO,BYTES=003,START=00570,TYPE=C
         FIELD NAME=CAPYER,BYTES=35,START=00582,TYPE=C
         FIELD NAME=CCCODE,BYTES=005,START=00617,TYPE=C
         FIELD NAME=DIDRED,BYTES=8,START=00622,TYPE=C
         FIELD NAME=DIDESN,BYTES=2,START=00630,TYPE=C
         FIELD NAME=PRDDED,BYTES=8,START=00632,TYPE=C
         FIELD NAME=PDDESN,BYTES=2,START=00640,TYPE=C
         FIELD NAME=BUCLET,BYTES=6,START=00642,TYPE=C
         FIELD NAME=CLBASN,BYTES=005,START=00648,TYPE=C
         FIELD NAME=PYCNRI,BYTES=001,START=00653,TYPE=C
         FIELD NAME=PYRENI,BYTES=001,START=00654,TYPE=C
         FIELD NAME=CNDSIN,BYTES=001,START=00655,TYPE=C
         FIELD NAME=CLPYSN,BYTES=07,START=00656,TYPE=C
         FIELD NAME=UNUNID,BYTES=032,START=00663,TYPE=C
         FIELD NAME=FILLHV,BYTES=106,START=00695,TYPE=C
         SEGM NAME=SREMTRTS,PARENT=((SREMTRAN,SNGL)),BYTES=(00090),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDFU,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=REPYDE,BYTES=014,START=00019,TYPE=C
         FIELD NAME=REPYDD,BYTES=008,START=00019,TYPE=C
         FIELD NAME=REPYDT,BYTES=006,START=00027,TYPE=C
         FIELD NAME=REPYLA,BYTES=029,START=00033,TYPE=C
         FIELD NAME=REPYBN,BYTES=004,START=00033,TYPE=C
         FIELD NAME=REPSAC,BYTES=003,START=00037,TYPE=C
         FIELD NAME=REPSSI,BYTES=010,START=00040,TYPE=C
         FIELD NAME=REPYVD,BYTES=008,START=00050,TYPE=C
         FIELD NAME=REPTSN,BYTES=003,START=00058,TYPE=C
         FIELD NAME=REPYAN,BYTES=001,START=00061,TYPE=C
         FIELD NAME=/CKREMT,BYTES=012,START=0001,TYPE=C
         SEGM NAME=SREMTCGR,PARENT=((SREMTRAN,SNGL)),BYTES=(00060),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDF5,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=INRECC,BYTES=004,START=00019,TYPE=C
         FIELD NAME=INREAJ,BYTES=008,START=00023,TYPE=P
         FIELD NAME=INCHCC,BYTES=004,START=00031,TYPE=C
         FIELD NAME=INCHAM,BYTES=008,START=00035,TYPE=P
         FIELD NAME=INEXRA,BYTES=008,START=00043,TYPE=P
         SEGM NAME=SREMTIMD,PARENT=((SREMTRAN,SNGL)),BYTES=(00220),    X
               POINTER=(NT)
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDKT,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SNSWAD,BYTES=011,START=00019,TYPE=C
         FIELD NAME=SWINID,BYTES=004,START=00019,TYPE=C
         FIELD NAME=ISCNTY,BYTES=002,START=00023,TYPE=C
         FIELD NAME=SWPRAD,BYTES=002,START=00025,TYPE=C
         FIELD NAME=SWINBI,BYTES=003,START=00027,TYPE=C
         FIELD NAME=DRACCT,BYTES=010,START=00030,TYPE=C
         FIELD NAME=INMSKG,BYTES=020,START=00040,TYPE=C
         FIELD NAME=RGCURR,BYTES=004,START=00040,TYPE=C
         FIELD NAME=RGAMNT,BYTES=008,START=00044,TYPE=P
         FIELD NAME=INPYVD,BYTES=008,START=00052,TYPE=C
         FIELD NAME=INMSDG,BYTES=121,START=00060,TYPE=C
         FIELD NAME=INPYMT,BYTES=003,START=00060,TYPE=C
         FIELD NAME=INRERE,BYTES=020,START=00063,TYPE=C
         FIELD NAME=INBERE,BYTES=020,START=00083,TYPE=C
         FIELD NAME=INAWBD,BYTES=035,START=00103,TYPE=C
         FIELD NAME=INBEAD,BYTES=035,START=00138,TYPE=C
         FIELD NAME=ININRD,BYTES=008,START=00173,TYPE=C
         FIELD NAME=CNSRSI,BYTES=001,START=00181,TYPE=C
         FIELD NAME=CNSRAI,BYTES=001,START=00182,TYPE=C
         FIELD NAME=/CKKTBR,BYTES=004,START=0001,TYPE=C
         FIELD NAME=/CKKTAN,BYTES=008,START=0005,TYPE=C
         SEGM NAME=SREMTSMT,PARENT=((SREMTRAN,SNGL)),BYTES=(00100),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDM6,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=BAOPCO,BYTES=004,START=00018,TYPE=C
         FIELD NAME=ORPYIN,BYTES=011,START=00022,TYPE=C
         FIELD NAME=ORPYIC,BYTES=003,START=00022,TYPE=C
         FIELD NAME=ORPYIA,BYTES=008,START=00025,TYPE=P
         FIELD NAME=ORPIER,BYTES=008,START=00033,TYPE=P
         FIELD NAME=TRTYCO,BYTES=003,START=00041,TYPE=C
         FIELD NAME=INMTPI,BYTES=001,START=00044,TYPE=C
         FIELD NAME=OUMTPI,BYTES=001,START=00045,TYPE=C
         SEGM NAME=SREMTSIC,PARENT=((SREMTSMT,SNGL)),BYTES=(00100)
         FIELD NAME=(KFLDM7,SEQ,U),BYTES=004,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SWINCO,BYTES=004,START=00017,TYPE=C
         FIELD NAME=SWINCT,BYTES=030,START=00021,TYPE=C
         SEGM NAME=SREMTXCG,PARENT=((SREMTSMT,SNGL)),BYTES=(00090)
         FIELD NAME=(KFLDOE,SEQ,U),BYTES=001,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SENO01,BYTES=001,START=00017,TYPE=C
         FIELD NAME=EXCHPC,BYTES=001,START=00018,TYPE=C
         FIELD NAME=EXTCHR,BYTES=011,START=00019,TYPE=C
         FIELD NAME=EXCHCJ,BYTES=003,START=00019,TYPE=C
         FIELD NAME=EXCHAJ,BYTES=008,START=00022,TYPE=P
         DBDGEN
         IXMCODE BEGIN,NAME=LREMTSEQ
         IXMCODE COND=((18,I),EQ,C'ATS'),INDEX=YES
         IXMCODE INDEX=NO
         IXMCODE END
         IXMCODE BEGIN,NAME=NREMTSEQ
         IXMCODE COND=((13,I),EQ,C'R'),INDEX=NO
         IXMCODE INDEX=YES
         IXMCODE END
         IXMCODE BEGIN,NAME=OREMTSEQ
         IXMCODE COND=(170,EQ,C'Q'),INDEX=YES
         IXMCODE INDEX=NO
         IXMCODE END
         IXMCODE BEGIN,NAME=BREMTSEQ
         IXMCODE COND=(181,EQ,C'Y'),INDEX=YES
         IXMCODE INDEX=NO
         IXMCODE END
         IXMCODE BEGIN,NAME=CREMTSEQ
         IXMCODE COND=(182,EQ,C'Y'),INDEX=YES
         IXMCODE INDEX=NO
         IXMCODE END
         FINISH
         END
+/
              AS remt_schema;

DESCRIPTION COBOL
/+
      ***********************************************************
      *          Cobol definition for record type:0202          *
      ***********************************************************
       01 SREAUDIT.
           02 ORIGIN                            PIC X(4).
           02 APPLMNEM                          PIC X(4).
           02 CURR_DATE                         PIC X(8).
           02 REC_TYP                           PIC X(4).
           02 CONCAT_KEY                        PIC X(14).
           02 RSRVD_DATA                        PIC S9(4) COMP.
           02 LAST_UPDT_DATE                    PIC X(8).
           02 LAST_UPDT_TIME                    PIC X(6).
           02 FUNC_CODE                         PIC X(2).
           02 FUNC_OPID                         PIC X(9).
           02 FUNC_RLSE_IND                     PIC X(1).
           02 FILLER                            PIC X(12)

+/
              AS SREAUDIT
              FOR SEGMENT SREAUDIT
              IN DATABASE DREMT10P;

DESCRIPTION 
/+
      ***********************************************************
      *    Cobol definition for record type:0902                *
      ***********************************************************
       01 SREMUCOM.
         02 ORIGIN                              PIC X(4).
         02 APP-MNEM                            PIC X(4).
         02 SYS-DATE                            PIC X(8).
         02 REC-TYPE                            PIC X(4).
         02 CONC-KEY                            PIC X(19).
         02 RSRVD-DATA                          PIC S9(4) COMP.
         02 LAST-UPDT-DATE                      PIC X(8).
         02 LAST-UPDT-TIME                      PIC X(6).
******** 02 KFLDUP                              PIC X(4).
         02 COMM-AMT                            PIC S9(13)V9(2) COMP-3.
         02 COMM-CODE                           PIC X(1).
         02 COMM-ORIDE-IND                      PIC X(1).
         02 COMM-DR-ACCT-NO                     PIC 9(10).
         02 COMM-CHRG-CURR-TYPE-CODE            PIC X(1).
         02 TXBLE-CODE                          PIC X(1).
         02 TAX-RATE                            PIC S9(3)V9(4)  COMP-3.
         02 ENTRY-TYPE                          PIC X(3).
         02 CORR-PYMT-CHRG-TYPE                 PIC X(1).
         02 PRICE-CURR-CODE                     PIC X(4).
         02 ACCT-BILLG-STTS                     PIC X(1).
         02 CHRG-AMT                            PIC S9(13)V9(2) COMP-3.
         02 FILLER                              PIC X(17).

+/
              AS SREMUCOM
              FOR SEGMENT SREMUCOM
              IN DATABASE DREMT10P;

DESCRIPTION COBOL
/+
      ***********************************************************
      *          Cobol definition for record type:0402          *
      ***********************************************************
       01 SRECOMMS.
         02 ORIGIN                              PIC X(4).
         02 APPLMNEM                            PIC X(4).
         02 CURR_DATE                           PIC X(8).
         02 REC_TYP                             PIC X(4).
         02 CONCAT_KEY                          PIC X(16).
         02 RSRVD_DATA                          PIC S9(4)  COMP.
         02 LAST_UPDT_DATE                      PIC X(8).
         02 LAST_UPDT_TIME                      PIC X(6).
         02 COMM_TYPE                           PIC X(4).
         02 COMM_AMT                            PIC S9(13)V9(2) COMP-3.
         02 COMM_CODE                           PIC X(1).
         02 COMM_ORIDE_IND                      PIC X(1).
         02 COMM_DR_ACCT_NO                     PIC X(10).
         02 COMM_CHRG_CURR_TYPE_CODE            PIC X(1).
         02 TXBLE_CODE                          PIC X(1).
         02 TAX_RATE                            PIC S9(3)V9(4)  COMP-3.
         02 ENTRY_TYPE                          PIC X(3).
         02 CORR_PYMT_CHRG_TYPE                 PIC X(1).
         02 PRICE_CURR_CODE                     PIC X(4).
         02 ACCT_BILLG_STTS                     PIC X(1).
         02 CHRG_AMT                            PIC S9(13)V9(2) COMP-3.
         02 FILLER                              PIC X(17).
         
+/
              AS SRECOMMS
              FOR SEGMENT SRECOMMS
              IN DATABASE DREMT10P;

DATASTORE cdc://host21:1111/inCDC/engnew
          OF UTSCDC
          AS CDCIN
          DESCRIBED BY
                    SREAUDIT
                   ,SREMUCOM
                   ,SRECOMMS
;

DESCRIPTION SQLDDL
/+
CREATE TABLE PROC_AUDT_DETLS_REMT_1
(
    SEQUENCE_NUMBER      NUMBER(12) ,
    ORIGIN           VARCHAR2(4),
    APPLMNEM         VARCHAR2(4),
    CURR_DATE        DATE,
    REC_TYP          VARCHAR2(4),
    CONCAT_KEY       VARCHAR2(14),
    RSRVD_DATA       NUMBER(5),
    LAST_UPDT_DTTM   DATE,
    FUNC_CODE        VARCHAR2(2) ,
    FUNC_OPID        VARCHAR2(9),
    FUNC_RLSE_IND    VARCHAR2(1)
    );
+/
              AS PROC_AUDT_DETLS_REMT_1;

DATASTORE PROC_AUDIT
          OF Relational
          AS TgtProcAudit
          DESCRIBED BY
                    PROC_AUDT_DETLS_REMT_1
          FOR Change
;

DESCRIPTION SQLDDL
/+
CREATE TABLE CATDLVY
(
    CADLVY_CACC_NO   CHAR(7)   
   ,CADLVY_CD        CHAR(2)   
   ,CADLVY_SEQ       NUMBER(5) 
   ,CADLVY_ID1       CHAR(9) 
   ,CADLVY_ID2       CHAR(50)
   ,CADLVY_UPDT_LOGN CHAR(8) 
   ,CADLVY_UPDT_DTM  CHAR(26)
   ,CADLVY_COMP1     CHAR(2) 
   ,CADLVY_COMP2     CHAR(2) 
   ,CADLVY_COMP3     CHAR(2) 
   ,CADLVY_COMP4     CHAR(2) 
   ,CADLVY_COMP5     CHAR(2) 
   ,CADLVY_COMP6     CHAR(2) 
   ,CADLVY_COMP7     CHAR(2) 
   ,CADLVY_COMP8     CHAR(2) 
   ,CADLVY_COMP9     CHAR(2) 
   ,CADLVY_COMP10    CHAR(2) 
   ,CADLVY_COMP11    CHAR(2) 
   ,CADLVY_COMP12    CHAR(2) 
   ,CADLVY_COMP13    CHAR(2) 
   ,CADLVY_COMP14    CHAR(2) 
);+/
              AS o_CATDLVY;

DATASTORE CATDVLY
          OF Relational
          AS TgtCATD
          DESCRIBED BY
                    o_CATDLVY
          FOR Change
;

-- ------------------------------------------------------
--           Field Specification Section
-- ------------------------------------------------------

DECLARE var_1 12 3;

-- ------------------------------------------------------
--           Procedure Section
-- ------------------------------------------------------

CREATE PROC ProcAudit AS SELECT
{
     SEQUENCE_NUMBER  =  SEQNUM(start_value,increment_value)
     ORIGIN  =  ORIGIN
     APPLMNEM  =  APPLMNEM
     CURR_DATE  =  CURR_DATE
     REC_TYP  =  REC_TYP
     CONCAT_KEY  =  CONCAT_KEY
     FUNC_OPID  =  RSRVD_DATA
     RSRVD_DATA  =  LAST_UPDT_DATE
     FUNC_RLSE_IND  =  FUNC_CODE
     LAST_UPDT_DTTM  =  FUNC_OPID
     FUNC_CODE  =  FUNC_RLSE_IND
}
FROM CDCIN;


CREATE PROC Lproc1 AS SELECT
{

-- Replace '**ProcedureName**' with the correct Procedure Name

CASE CDC_TBNAME(CDCIN)
     WHEN 'SREAUDIT'
     DO
          CALLPROC(**ProcedureName**)
     END
     WHEN 'SREMUCOM'
     DO
          CALLPROC(**ProcedureName**)
     END
     WHEN 'SRECOMMS'
     DO
          CALLPROC(**ProcedureName**)
     END

}
FROM CDCIN;


CREATE PROC test2 AS SELECT
{
     CADLVY_CACC_NO  =  SREAUDIT
     CADLVY_CD  =  ORIGIN
     CADLVY_SEQ  =  APPLMNEM
     CADLVY_ID1  =  CURR_DATE
     CADLVY_ID2  =  REC_TYP
     CADLVY_UPDT_LOGN  =  CONCAT_KEY
     CADLVY_UPDT_DTM  =  RSRVD_DATA
     CADLVY_COMP1  =  LAST_UPDT_DATE
     CADLVY_COMP2  =  LAST_UPDT_TIME
     CADLVY_COMP3  =  FUNC_CODE
     CADLVY_COMP4  =  FUNC_OPID
     CADLVY_COMP5  =  FUNC_RLSE_IND
     CADLVY_COMP6  =  RSVDTA
     CADLVY_COMP7  =  LSUPDT
     CADLVY_COMP8  =  LSUPTM
     CADLVY_COMP9  =  FUNCDE
     CADLVY_COMP10  =  FUNCID
     CADLVY_COMP11  =  FRLSND
     CADLVY_COMP12  =  PFK_KFLDC2
     CADLVY_COMP13  =  CDCTSTMP(CDCIN)
     CADLVY_COMP14  =  CDCTSTMPPK(CDCIN)
}
FROM CDCIN;


-- ------------------------------------------------------
--           Main Section
-- ------------------------------------------------------

PROCESS INTO
       TgtProcAudit
      ,TgtCATD
SELECT
{

-- Replace '**ProcedureName**' with the correct Procedure Name

CASE CDC_TBNAME(CDCIN)
     WHEN 'SREAUDIT'
     DO
          CALLPROC(**ProcedureName**)
     END
     WHEN 'SREMUCOM'
     DO
          CALLPROC(**ProcedureName**)
     END
     WHEN 'SRECOMMS'
     DO
          CALLPROC(**ProcedureName**)
     END

}
FROM CDCIN;
