LOAD DATA
INFILE 'PROC_AUDT_DETLS_REMT_1.dat'  "FIX 39"
INTO TABLE PROC_AUDT_DETLS_REMT_1
(
        SEQUENCE_NUMBER         POSITION(1:0)   OCINUM
       ,ORIGIN         POSITION(1:6)   VARCHAR
       ,APPLMNEM         POSITION(7:6)   VARCHAR
       ,CURR_DATE         POSITION(13:19)   DATE
       ,REC_TYP         POSITION(32:6)   VARCHAR
       ,CONCAT_KEY         POSITION(38:16)   VARCHAR
       ,RSRVD_DATA         POSITION(54:0)   OCINUM
       ,LAST_UPDT_DTTM         POSITION(54:19)   DATE
       ,FUNC_CODE         POSITION(73:4)   VARCHAR
       ,FUNC_OPID         POSITION(77:11)   VARCHAR
       ,FUNC_RLSE_IND         POSITION(88:3)   VARCHAR
);