CREATE TABLE CATDLVY
(
  CADLVY_CACC_NO                 DECIMAL(7, 0)  NOT NULL,
  CADLVY_CD                      CHAR(2)        NOT NULL,
  CADLVY_SEQ                     DECIMAL(5, 0)  NOT NULL,
  CADLVY_ID1                     CHAR(9),
  CADLVY_ID2                     CHAR(50),
  CADLVY_UPDT_LOGN               CHAR(8)        NOT NULL,
  CADLVY_UPDT_DTM                TIMESTAMP      NOT NULL,
  CADLVY_COMP1                   CHAR(2)        NOT NULL,
  CADLVY_COMP2                   CHAR(2)        NOT NULL,
  CADLVY_COMP3                   CHAR(2)        NOT NULL,
  CADLVY_COMP4                   CHAR(2)        NOT NULL,
  CADLVY_COMP5                   CHAR(2)        NOT NULL,
  CADLVY_COMP6                   CHAR(2)        NOT NULL,
  CADLVY_COMP7                   CHAR(2)        NOT NULL,
  CADLVY_COMP8                   CHAR(2)        NOT NULL,
  CADLVY_COMP9                   CHAR(2)        NOT NULL,
  CADLVY_COMP10                  CHAR(2)        NOT NULL,
  CADLVY_COMP11                  CHAR(2)        NOT NULL,
  CADLVY_COMP12                  CHAR(2)        NOT NULL,
  CADLVY_COMP13                  CHAR(2)        NOT NULL,
  CADLVY_COMP14                  CHAR(2)        NOT NULL
)