*********************************************************************** 00110000
*                                                                     * 00111000
*         SQDATA TEST DATABASE                                        * 00112001
*                                                                     * 00113000
*********************************************************************** 00240000
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7* 00330000
*              EXIT=(*,LOG,SQDICDC,KEY,DATA,PATH,                       00340016
*              (CASCADE,KEY,DATA,PATH))                                 00350016
*---------------------------------------------------------------------* 00440000
  DBD     NAME=SQDTSTDB,                                               C00450002
               ACCESS=(HDAM,VSAM),                                     C00450103
               RMNAME=(DFSHDC40,40,100),                               C00450203
               EXIT=(*,LOG,KEY,DATA,PATH,                              C00450316
               (CASCADE,KEY,DATA,PATH))                                 00450413
*                                                                     * 00451000
  DATASET DD1=SQDTSTDB,DEVICE=3380,SIZE=2048                            00460000
*                                                                     * 00461000
  SEGM    NAME=COMPANY,PARENT=0,BYTES=47                                00470009
* SEGM    NAME=COMPANY,PARENT=0,BYTES=47,RULES=(LLL,LAST)               00471009
  FIELD   NAME=(COMPNAME,SEQ,U),BYTES=010,START=00001,TYPE=C            00480020
*                                                                     * 00480100
  SEGM    NAME=VENDOR,PARENT=COMPANY,BYTES=60                           00480509
* SEGM    NAME=VENDOR,PARENT=COMPANY,BYTES=60,RULES=(LLL,LAST)          00480609
  FIELD   NAME=(VENDID,SEQ,U),BYTES=003,START=00001,TYPE=C              00480709
  FIELD   NAME=VENDZIP,BYTES=005,START=00055,TYPE=C                     00480809
*                                                                     * 00480909
  SEGM    NAME=DEPTMENT,PARENT=COMPANY,BYTES=57                         00481009
* SEGM    NAME=DEPTMENT,PARENT=COMPANY,BYTES=57,RULES=(LLL,LAST)        00481109
  FIELD   NAME=(DEPTNO,SEQ,U),BYTES=003,START=00001,TYPE=C              00481209
*                                                                     * 00481309
  SEGM    NAME=EMPLOYEE,PARENT=DEPTMENT,BYTES=88                        00481409
* SEGM    NAME=EMPLOYEE,PARENT=DEPTMENT,BYTES=88,RULES=(LLL,LAST)       00481509
  FIELD   NAME=(EMPNO,SEQ,U),BYTES=006,START=00001,TYPE=C               00481609
  FIELD   NAME=EMPED,BYTES=2,START=60,TYPE=X                            00481725
*                                                                     * 00482000
  DBDGEN                                                                00490000
  FINISH                                                                00500000
  END                                                                   00510000
