***** DBD - DADDR10P ***** SYSTEM - IMSR *****
         PRINT NOGEN
* RIIMC00 V 1.21 ... DBD DADDR10P GENERATED ON 06/28/2013 AT 08:37:11
         DBD NAME=DADDR10P,ACCESS=(HDAM,OSAM),                         X
               RMNAME=(DFSHDC40,004,00269999),PASSWD=NO
DSG001   DATASET DD1=DADDR10P,SIZE=04096
         SEGM NAME=SNAMADDR,PARENT=0,BYTES=(00250),POINTER=(T),        X
               RULES=(PLP)
         FIELD NAME=(KFLDEQ,SEQ,U),BYTES=011,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=BRCHNO,BYTES=004,START=00017,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00021,TYPE=C
         FIELD NAME=LOCNID,BYTES=002,START=00026,TYPE=C
         FIELD NAME=NAADDR,BYTES=130,START=00028,TYPE=C
         FIELD NAME=ADDRNM,BYTES=034,START=00028,TYPE=C
         FIELD NAME=ADRLN1,BYTES=032,START=00062,TYPE=C
         FIELD NAME=ADRLN2,BYTES=032,START=00094,TYPE=C
         FIELD NAME=ADRLN3,BYTES=032,START=00126,TYPE=C
         FIELD NAME=GIRONO,BYTES=013,START=00158,TYPE=C
         FIELD NAME=KOGIGR,BYTES=013,START=00158,TYPE=C
         FIELD NAME=KOGINO,BYTES=007,START=00164,TYPE=C
         FIELD NAME=TSTKND,BYTES=001,START=00171,TYPE=C
         FIELD NAME=LANGCD,BYTES=002,START=00172,TYPE=C
         FIELD NAME=DOMCOD,BYTES=002,START=00174,TYPE=C
         FIELD NAME=DLTIND,BYTES=001,START=00176,TYPE=C
         FIELD NAME=BSRTCD,BYTES=010,START=00177,TYPE=C
         FIELD NAME=FRNBSC,BYTES=010,START=00177,TYPE=C
         FIELD NAME=ETABCD,BYTES=005,START=00177,TYPE=C
         FIELD NAME=BASOCS,BYTES=010,START=00177,TYPE=C
         FIELD NAME=BASOCJ,BYTES=010,START=00177,TYPE=C
         FIELD NAME=ZRVAL6,BYTES=006,START=00177,TYPE=C
         FIELD NAME=BASOCF,BYTES=010,START=00177,TYPE=C
         FIELD NAME=BASOCB,BYTES=010,START=00177,TYPE=C
         FIELD NAME=SBCLID,BYTES=009,START=00177,TYPE=C
         FIELD NAME=SBCLNO,BYTES=005,START=00177,TYPE=C
         FIELD NAME=FEWIID,BYTES=009,START=00178,TYPE=C
         FIELD NAME=SPBSCP,BYTES=004,START=00179,TYPE=C
         FIELD NAME=GUICCD,BYTES=005,START=00182,TYPE=C
         FIELD NAME=BRCIID,BYTES=004,START=00182,TYPE=C
         FIELD NAME=SPBSCL,BYTES=004,START=00183,TYPE=C
         FIELD NAME=JPBSCL,BYTES=004,START=00183,TYPE=C
         FIELD NAME=BANKCD,BYTES=001,START=00187,TYPE=C
         FIELD NAME=TTCHCD,BYTES=001,START=00188,TYPE=C
         FIELD NAME=EFTKEY,BYTES=004,START=00189,TYPE=C
         FIELD NAME=HOLCDE,BYTES=005,START=00193,TYPE=C
         FIELD NAME=ISCNTY,BYTES=002,START=00193,TYPE=C
         FIELD NAME=ISORGN,BYTES=002,START=00196,TYPE=C
         FIELD NAME=CHIPID,BYTES=006,START=00198,TYPE=C
         FIELD NAME=CHAPID,BYTES=006,START=00204,TYPE=C
         FIELD NAME=ANFDLM,BYTES=002,START=00210,TYPE=P
         FIELD NAME=ANLDLM,BYTES=002,START=00212,TYPE=P
         FIELD NAME=ANSFLD,BYTES=020,START=00214,TYPE=C
         FIELD NAME=A90IND,BYTES=001,START=00234,TYPE=C
         FIELD NAME=LOCIND,BYTES=001,START=00235,TYPE=C
         FIELD NAME=GMSTDE,BYTES=003,START=00236,TYPE=P
         FIELD NAME=AGCLCO,BYTES=004,START=00239,TYPE=C
         FIELD NAME=AIDCOD,BYTES=006,START=00243,TYPE=C
         LCHILD NAME=(SRLCEQEQ,DADDR10P),POINTER=DBLE,PAIR=SVLCEQEQ,   X
               RULES=LAST
         LCHILD NAME=(SNAMINDX,DADDR13P),POINTER=INDX,RULES=LAST
         XDFLD NAME=LADDRSEQ,SEGMENT=SNAMADDR,SRCH=(BRCHNO,ANSFLD),    X
               SUBSEQ=(BRCHNO,CUSTNO,LOCNID)
         LCHILD NAME=(SADDBKIX,DADDR14P),POINTER=INDX,RULES=LAST
         XDFLD NAME=MADDRSEQ,SEGMENT=SSORTCOD,SRCH=(BRCHNO,BASOJL),    X
               SUBSEQ=/CKSORTS,DDATA=BASOJF
         LCHILD NAME=(SADDRCIX,DADDR15P),POINTER=INDX
         XDFLD NAME=CADDRSEQ,SEGMENT=SCCENMEM,SRCH=CCCODE,             X
               SUBSEQ=/CKLOCN,EXTRTN=CADDRSEQ
         SEGM NAME=SADDROFL,PARENT=((SNAMADDR,SNGL)),BYTES=(00200),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDBB,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=CNADDC,BYTES=010,START=00019,TYPE=C
         FIELD NAME=SPADCG,BYTES=010,START=00019,TYPE=C
         FIELD NAME=SPADDC,BYTES=005,START=00019,TYPE=C
         FIELD NAME=CSSWAD,BYTES=011,START=00033,TYPE=C
         SEGM NAME=SRLCEQEQ,PARENT=((SNAMADDR,SNGL),                   X
               (SNAMADDR,PHYSICAL,DADDR10P)),BYTES=(00110),            X
               POINTER=(T,LTB,LP),RULES=(VVV)
         FIELD NAME=(KFLDES,SEQ,U),BYTES=006,START=00028,TYPE=C
         FIELD NAME=BRCHNO,BYTES=004,START=00001,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00005,TYPE=C
         FIELD NAME=LOCNID,BYTES=002,START=00010,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00012,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00014,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00022,TYPE=C
         FIELD NAME=CURRCD,BYTES=004,START=00028,TYPE=C
         FIELD NAME=ISCNTY,BYTES=002,START=00028,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00032,TYPE=C
         FIELD NAME=CONTYP,BYTES=019,START=00034,TYPE=C
         FIELD NAME=FEXIND,BYTES=001,START=00034,TYPE=C
         FIELD NAME=TDTIND,BYTES=001,START=00035,TYPE=C
         FIELD NAME=TDFIND,BYTES=001,START=00036,TYPE=C
         FIELD NAME=CDTIND,BYTES=001,START=00037,TYPE=C
         FIELD NAME=CDFIND,BYTES=001,START=00038,TYPE=C
         FIELD NAME=NGIIND,BYTES=001,START=00039,TYPE=C
         FIELD NAME=NGPIND,BYTES=001,START=00040,TYPE=C
         FIELD NAME=NGSIND,BYTES=001,START=00041,TYPE=C
         FIELD NAME=LOCOBI,BYTES=001,START=00042,TYPE=C
         FIELD NAME=PYCOBI,BYTES=001,START=00043,TYPE=C
         FIELD NAME=COCLCC,BYTES=005,START=00044,TYPE=C
         FIELD NAME=PYCOIN,BYTES=001,START=00049,TYPE=C
         FIELD NAME=RECOIN,BYTES=001,START=00050,TYPE=C
         FIELD NAME=XBTYIN,BYTES=001,START=00051,TYPE=C
         FIELD NAME=PYCOFI,BYTES=001,START=00052,TYPE=C
         FIELD NAME=UPCDRI,BYTES=001,START=00053,TYPE=C
         FIELD NAME=STUSCD,BYTES=001,START=00054,TYPE=C
         FIELD NAME=STUSSD,BYTES=008,START=00055,TYPE=C
         FIELD NAME=STUSED,BYTES=008,START=00063,TYPE=C
         FIELD NAME=REFACC,BYTES=012,START=00071,TYPE=C
         FIELD NAME=INTERB,BYTES=007,START=00083,TYPE=C
         FIELD NAME=STDACC,BYTES=008,START=00090,TYPE=C
         FIELD NAME=SAPRCD,BYTES=002,START=00098,TYPE=C
         FIELD NAME=RIBCHD,BYTES=002,START=00100,TYPE=C
         FIELD NAME=UPBYUI,BYTES=009,START=00102,TYPE=C
         SEGM NAME=SRLCEOFL,PARENT=((SRLCEQEQ,SNGL)),BYTES=(00170),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDGX,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=NTAMSC,BYTES=002,START=00019,TYPE=C
         FIELD NAME=NTASZC,BYTES=001,START=00021,TYPE=C
         FIELD NAME=TRDFAN,BYTES=017,START=00022,TYPE=C
         FIELD NAME=COWIRI,BYTES=034,START=00039,TYPE=C
         FIELD NAME=COWICC,BYTES=002,START=00039,TYPE=C
         FIELD NAME=COWIIT,BYTES=002,START=00041,TYPE=C
         FIELD NAME=COWIAN,BYTES=030,START=00043,TYPE=C
         FIELD NAME=REACIB,BYTES=034,START=00073,TYPE=C
         FIELD NAME=REAICC,BYTES=002,START=00073,TYPE=C
         FIELD NAME=REACIT,BYTES=002,START=00075,TYPE=C
         FIELD NAME=REAIAN,BYTES=030,START=00077,TYPE=C
         FIELD NAME=ACWIBI,BYTES=034,START=00107,TYPE=C
         FIELD NAME=FILLGX,BYTES=030,START=00141,TYPE=C
         SEGM NAME=SNAMCORB,PARENT=((SRLCEQEQ,SNGL)),BYTES=(00090),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDQ8,BYTES=001,START=00017,TYPE=C
         FIELD NAME=CRPRIN,BYTES=001,START=00017,TYPE=C
         FIELD NAME=ADVCDY,BYTES=002,START=00018,TYPE=C
         FIELD NAME=ADCDIN,BYTES=001,START=00020,TYPE=C
         FIELD NAME=CCVDCP,BYTES=002,START=00021,TYPE=C
         FIELD NAME=CPHDCH,BYTES=008,START=00027,TYPE=P
         FIELD NAME=CLHDCH,BYTES=008,START=00035,TYPE=P
         FIELD NAME=CBDHDC,BYTES=008,START=00043,TYPE=P
         FIELD NAME=RCTYCC,BYTES=001,START=00051,TYPE=C
         FIELD NAME=CMAIND,BYTES=001,START=00052,TYPE=C
         FIELD NAME=CBDADC,BYTES=001,START=00053,TYPE=C
         FIELD NAME=CDADGD,BYTES=002,START=00054,TYPE=C
         FIELD NAME=CDADSD,BYTES=002,START=00056,TYPE=C
         FIELD NAME=EAECCD,BYTES=008,START=00058,TYPE=C
         FIELD NAME=ELDCCC,BYTES=005,START=00066,TYPE=C
         SEGM NAME=SADDRPTY,PARENT=((SRLCEQEQ,SNGL)),BYTES=(00210),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDGU,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=EXSSI1,BYTES=035,START=00019,TYPE=C
         FIELD NAME=EXSSI2,BYTES=035,START=00054,TYPE=C
         FIELD NAME=EXSSI3,BYTES=035,START=00089,TYPE=C
         FIELD NAME=EXSSI4,BYTES=035,START=00124,TYPE=C
         FIELD NAME=COINBK,BYTES=007,START=00159,TYPE=C
         FIELD NAME=COWIBK,BYTES=007,START=00166,TYPE=C
         FIELD NAME=PAYGBK,BYTES=007,START=00173,TYPE=C
         FIELD NAME=NOMBNY,BYTES=007,START=00180,TYPE=C
         FIELD NAME=COWIRF,BYTES=012,START=00187,TYPE=C
         SEGM NAME=SSHRTNAM,PARENT=((SNAMADDR,SNGL)),BYTES=(00090)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDM8,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=LOCNAM,BYTES=030,START=00018,TYPE=C
         FIELD NAME=SHTADR,BYTES=030,START=00048,TYPE=C
         FIELD NAME=LNFDLM,BYTES=002,START=00078,TYPE=P
         FIELD NAME=LNLDLM,BYTES=002,START=00080,TYPE=P
         SEGM NAME=SDPTPERS,PARENT=((SNAMADDR,SNGL)),BYTES=(00150)
         FIELD NAME=(KFLDER,SEQ,U),BYTES=004,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=PRODCD,BYTES=002,START=00017,TYPE=C
         FIELD NAME=PRODSU,BYTES=002,START=00019,TYPE=C
         FIELD NAME=DPPRAD,BYTES=034,START=00021,TYPE=C
         FIELD NAME=DPPRTI,BYTES=020,START=00055,TYPE=C
         FIELD NAME=COMENT,BYTES=040,START=00075,TYPE=C
         SEGM NAME=SVLCEQEQ,PARENT=SNAMADDR,POINTER=(PAIRED),          X
               SOURCE=((SRLCEQEQ,DATA,DADDR10P))
         SEGM NAME=SCCENMEM,PARENT=((SNAMADDR,SNGL)),BYTES=(00150)
         FIELD NAME=(KFLDW4,SEQ,U),BYTES=005,START=00017,TYPE=C
         FIELD NAME=/CKLOCN,BYTES=011,START=0001,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=CCCODE,BYTES=005,START=00017,TYPE=C
         FIELD NAME=CCRGCO,BYTES=003,START=00022,TYPE=C
         FIELD NAME=CLCECI,BYTES=007,START=00025,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00025,TYPE=C
         FIELD NAME=LOCNID,BYTES=002,START=00030,TYPE=C
         FIELD NAME=BASJGP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=BASOCP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=BASCJP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=ETCOPR,BYTES=005,START=00032,TYPE=C
         FIELD NAME=BASCSJ,BYTES=010,START=00032,TYPE=C
         FIELD NAME=BASCJJ,BYTES=010,START=00032,TYPE=C
         FIELD NAME=ZEVA6P,BYTES=006,START=00032,TYPE=C
         FIELD NAME=BASCFP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=BASCGP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=BASCKP,BYTES=010,START=00032,TYPE=C
         FIELD NAME=FEWIIP,BYTES=009,START=00033,TYPE=C
         FIELD NAME=SPSCPP,BYTES=004,START=00034,TYPE=C
         FIELD NAME=BLCONP,BYTES=003,START=00034,TYPE=C
         FIELD NAME=BLCLNP,BYTES=001,START=00034,TYPE=C
         FIELD NAME=KOAPNO,BYTES=008,START=00034,TYPE=C
         FIELD NAME=BLOFNP,BYTES=002,START=00035,TYPE=C
         FIELD NAME=GUCOPR,BYTES=005,START=00037,TYPE=C
         FIELD NAME=BLNGNP,BYTES=001,START=00037,TYPE=C
         FIELD NAME=SPSCLP,BYTES=004,START=00038,TYPE=C
         FIELD NAME=JPSCLP,BYTES=004,START=00038,TYPE=C
         FIELD NAME=BLLINP,BYTES=002,START=00038,TYPE=C
         FIELD NAME=BLIBNP,BYTES=002,START=00040,TYPE=C
         FIELD NAME=PYCSPC,BYTES=001,START=00042,TYPE=C
         FIELD NAME=CLMELA,BYTES=008,START=00043,TYPE=C
         FIELD NAME=RTDEEK,BYTES=004,START=00051,TYPE=C
         FIELD NAME=RTBLIN,BYTES=001,START=00055,TYPE=C
         FIELD NAME=KODDPC,BYTES=001,START=00056,TYPE=C
         SEGM NAME=SSORTSET,PARENT=((SNAMADDR,DBLE)),BYTES=(00040),    X
               POINTER=(TB)
         FIELD NAME=(KFLDFO,SEQ,U),BYTES=003,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=BASCSI,BYTES=003,START=00017,TYPE=C
         FIELD NAME=BASOCL,BYTES=002,START=00020,TYPE=C
         FIELD NAME=BASCSP,BYTES=002,START=00022,TYPE=C
         SEGM NAME=SSORTCOD,PARENT=((SSORTSET,DBLE)),BYTES=(00070),    X
               POINTER=(TB)
         FIELD NAME=(KFLDFM,SEQ,U),BYTES=010,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=BASCGJ,BYTES=010,START=00017,TYPE=C
         FIELD NAME=BASOJL,BYTES=010,START=00017,TYPE=C
         FIELD NAME=BASCFJ,BYTES=010,START=00017,TYPE=C
         FIELD NAME=ETCOLA,BYTES=005,START=00017,TYPE=C
         FIELD NAME=GUCOLA,BYTES=005,START=00022,TYPE=C
         FIELD NAME=BASCSL,BYTES=010,START=00017,TYPE=C
         FIELD NAME=SPSCPL,BYTES=004,START=00019,TYPE=C
         FIELD NAME=SPSCLL,BYTES=004,START=00023,TYPE=C
         FIELD NAME=BASCJL,BYTES=010,START=00017,TYPE=C
         FIELD NAME=ZEVA6L,BYTES=006,START=00017,TYPE=C
         FIELD NAME=JPSCLL,BYTES=004,START=00023,TYPE=C
         FIELD NAME=BASCFL,BYTES=010,START=00017,TYPE=C
         FIELD NAME=FEWIIL,BYTES=009,START=00018,TYPE=C
         FIELD NAME=BASCGL,BYTES=010,START=00017,TYPE=C
         FIELD NAME=BLCONL,BYTES=003,START=00019,TYPE=C
         FIELD NAME=BLCLNL,BYTES=001,START=00019,TYPE=C
         FIELD NAME=BLOFNL,BYTES=002,START=00020,TYPE=C
         FIELD NAME=BLNGNL,BYTES=001,START=00022,TYPE=C
         FIELD NAME=BLLINL,BYTES=002,START=00023,TYPE=C
         FIELD NAME=BLIBNL,BYTES=002,START=00025,TYPE=C
         FIELD NAME=BASJGF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=BASOJF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=BASCJF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=ETCOFI,BYTES=005,START=00027,TYPE=C
         FIELD NAME=GUCOFI,BYTES=005,START=00032,TYPE=C
         FIELD NAME=BASCSF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=SPSCPF,BYTES=004,START=00029,TYPE=C
         FIELD NAME=SPSCLF,BYTES=004,START=00033,TYPE=C
         FIELD NAME=BASJJF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=ZEVA6F,BYTES=006,START=00027,TYPE=C
         FIELD NAME=JPSCLF,BYTES=004,START=00033,TYPE=C
         FIELD NAME=BASCFF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=FEWIIF,BYTES=009,START=00028,TYPE=C
         FIELD NAME=BASCGF,BYTES=010,START=00027,TYPE=C
         FIELD NAME=BLCONF,BYTES=003,START=00029,TYPE=C
         FIELD NAME=BLCLNF,BYTES=001,START=00029,TYPE=C
         FIELD NAME=BLOFNF,BYTES=002,START=00030,TYPE=C
         FIELD NAME=BLNGNF,BYTES=001,START=00032,TYPE=C
         FIELD NAME=BLLINF,BYTES=002,START=00033,TYPE=C
         FIELD NAME=BLIBNF,BYTES=002,START=00035,TYPE=C
         FIELD NAME=BRCHNO,BYTES=004,START=00037,TYPE=C
         FIELD NAME=/CKSORTS,BYTES=003,START=0012,TYPE=C
         SEGM NAME=SADDCASE,PARENT=((SNAMADDR,SNGL)),BYTES=(00040)
         FIELD NAME=(KFLDFL,SEQ,U),BYTES=017,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=OFAPHR,BYTES=012,START=00017,TYPE=C
         FIELD NAME=CASENO,BYTES=005,START=00029,TYPE=C
         SEGM NAME=SADDRXNL,PARENT=((SNAMADDR,SNGL)),BYTES=(00087)
         FIELD NAME=(KFLDLN,SEQ,U),BYTES=005,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=EXSYID,BYTES=005,START=00017,TYPE=C
         FIELD NAME=EFVDAT,BYTES=008,START=00022,TYPE=C
         FIELD NAME=ENEFDA,BYTES=008,START=00030,TYPE=C
         FIELD NAME=EXSYRC,BYTES=001,START=00038,TYPE=C
         FIELD NAME=SUCPMI,BYTES=001,START=00039,TYPE=C
         DBDGEN
         FINISH
         END
