CREATE TABLE DSSELFIELDS
(
    DATASTORENAME                 VARCHAR(50)    NOT NULL
   ,ENGINENAME                    VARCHAR(50)    NOT NULL
   ,FIELDNAME                     VARCHAR(50)    NOT NULL
   ,ENVIRONMENTNAME               VARCHAR(50)    NOT NULL
   ,DSDIRECTION                   VARCHAR(50)    NOT NULL
   ,DATEFORMAT                    VARCHAR(50)    NOT NULL
   ,EXTTYPE                       VARCHAR(50)    NOT NULL
   ,FOREIGNKEY                    VARCHAR(100)   NOT NULL
);
