CREATE TABLE JVASSOC
(
    JVMAST_JVASSOC_SEQUENCE_NO    CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_NAME           CHAR(30)       NOT NULL
   ,JVMAST_JVASSOC_SOUNDEX        CHAR(9)        NOT NULL
   ,JVMAST_JVASSOC_RELATIONSHIP   CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_RESPON_ADULT   CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_RACE           CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_SEX            CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_BIRTHPLACE     CHAR(20)       NOT NULL
   ,JVMAST_JVASSOC_DOB            CHAR(16)       NOT NULL
   ,JVMAST_JVASSOC_DOB_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_DOB_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_DOB_DAY        CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_DOD            CHAR(16)       NOT NULL
   ,JVMAST_JVASSOC_DOD_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_DOD_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_DOD_DAY        CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_MARITAL_STATUS CHAR(1)        NOT NULL
   ,JVMAST_MARRIAGE_DATE          CHAR(16)       NOT NULL
   ,JVMAST_JVASSOC_MAR_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_MAR_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_MAR_DAY        CHAR(2)        NOT NULL
   ,JVMAST_DIV_SEP_WID_DATE       CHAR(16)       NOT NULL
   ,JVMAST_JVASSOC_DSW_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_DSW_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_DSW_DAY        CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_ADDRESS        CHAR(30)       NOT NULL
   ,JVMAST_JVASSOC_CITY           CHAR(15)       NOT NULL
   ,JVMAST_JVASSOC_STATE          CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_ZIP_CODE       CHAR(5)        NOT NULL
   ,JVMAST_JVASSOC_HOME_AREA_CODE CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_HOME_PH_EXCH   CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_HOME_PH_LAST_4 CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_WORK_AREA_CODE CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_WORK_PH_EXCH   CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_WORK_PH_LAST_4 CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_EMPLOYER       CHAR(25)       NOT NULL
   ,JVMAST_JVASSOC_INCOME_AMOUNT  CHAR(11)       NOT NULL
   ,JVMAST_JVASSOC_INCOME_PERIOD  CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_CHILD_SUPPORT  CHAR(8)        NOT NULL
   ,JVMAST_JVASSOC_HLTH_INSURANCE CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_AFDC           CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_MEDCD_ELIGIBLE CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_MEDCD_RECEIVINGCHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_SSI            CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_SSSB           CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_PARENTAL_RIGHTSCHAR(40)       NOT NULL
   ,JVMAST_JVASSOC_SCHOOL_ATTEND  CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_GRADE          CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_MODIFIED_FLAG  CHAR(1)        NOT NULL
   ,JVMAST_JVASSOC_LAST_CHG_USER  CHAR(10)       NOT NULL
   ,JVMAST_JVASSOC_LAST_CHG_DATE  CHAR(16)       NOT NULL
   ,JVMAST_JVASSOC_LST_CHG_YEAR   CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_LST_CHG_MONTH  CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_LST_CHG_DAY    CHAR(2)        NOT NULL
   ,JVMAST_JVASSOC_CROSS_REF      CHAR(7)        NOT NULL
   ,JVMAST_JVASSOC_CELL_AREA_CODE CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_CELL_PH_EXCH   CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_CELL_PH_LAST_4 CHAR(4)        NOT NULL
   ,JVMAST_JVASSOC_PAGE_AREA_CODE CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_PAGE_PH_EXCH   CHAR(3)        NOT NULL
   ,JVMAST_JVASSOC_PAGE_PH_LAST_4 CHAR(4)        NOT NULL
   ,JVASSOC                       CHAR(3)        NOT NULL
   ,ASSCSNDX                      CHAR(9)        NOT NULL
   ,/CK002                        CHAR(10)       NOT NULL
   ,PFK_JVCHILD                   CHAR(7)        NOT NULL
);
