CREATE TABLE JVDISP
(
    JVMAST_JVDISP_SEQ             CHAR(8)        NOT NULL
   ,JVMAST_JVDISP_HEAR_DATE       CHAR(16)       NOT NULL
   ,JVMAST_JVDISP_HEAR_YY         CHAR(4)        NOT NULL
   ,JVMAST_JVDISP_HEAR_MM         CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_HEAR_DD         CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_HEAR_HRS        CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_HEAR_MIN        CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_HEAR_SEC        CHAR(2)        NOT NULL
   ,JVMAST_FILLER                 CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_ATTY_STATUS     CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_DA              CHAR(4)        NOT NULL
   ,JVMAST_JVDISP_HEAR_TYPE       CHAR(4)        NOT NULL
   ,JVMAST_JVDISP_RESULT          CHAR(4)        NOT NULL
   ,JVMAST_JVDISP_SERV_FEE_MO_AMT CHAR(8)        NOT NULL
   ,JVMAST_JVDISP_SERV_FEE_TOT_MO CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_SERV_FEE_TOT_AMTCHAR(8)        NOT NULL
   ,JVMAST_JVDISP_ATTY_FEE_TOTAL  CHAR(8)        NOT NULL
   ,JVMAST_JVDISP_COURT_FEE_TOTAL CHAR(8)        NOT NULL
   ,JVMAST_JVDISP_COURT_ORDER_RESTCHAR(8)        NOT NULL
   ,JVMAST_JVDISP_VOLUNTARY_REST  CHAR(8)        NOT NULL
   ,JVMAST_JVDISP_COMM_SERV_ORDER CHAR(3)        NOT NULL
   ,JVMAST_JVDISP_COMM_SERV_PERF  CHAR(3)        NOT NULL
   ,JVMAST_JVDISP_CO_CHILD_SUPPORTCHAR(8)        NOT NULL
   ,JVMAST_JVDISP_ADJUST_DATE     CHAR(16)       NOT NULL
   ,JVMAST_JVDISP_ADJUST_YY       CHAR(4)        NOT NULL
   ,JVMAST_JVDISP_ADJUST_MM       CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_ADJUST_DD       CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_ADJUST_CODE     CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_FEE_WAIV        CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_CHG_CODE        CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_MONTH_NON_SUP   CHAR(2)        NOT NULL
   ,JVMAST_JVDISP_REST_PAY        CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_PRIORS          CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_PRIOR_ADJ       CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_PRIOR_TYC       CHAR(1)        NOT NULL
   ,JVMAST_JVDISP_COMM_SERV_ADJUSTCHAR(3)        NOT NULL
   ,JVMAST_JVDISP_COMM_SERV_TBS   CHAR(3)        NOT NULL
   ,JVMAST_JVDISP_ATTORNEY        CHAR(4)        NOT NULL
   ,JVDISP                        CHAR(8)        NOT NULL
   ,PFK_JVREFER                   CHAR(7)        NOT NULL
   ,PFK_JVCHILD                   CHAR(7)        NOT NULL
);
