CREATE TABLE JVREFER
(
    JVMAST_JVREFER_REFERRAL_NO    CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_INCUSTODY      CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SERVICE_NO     CHAR(10)       NOT NULL
   ,JVMAST_JVREFER_LEGAL_NO       CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_FIELD_OFFICER  CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_1ST_EVER       CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_2ND            CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_3RD            CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_OFFENSE_REDUCEDCHAR(1)        NOT NULL
   ,JVMAST_JVREFER_REF_DATE_TIME  CHAR(28)       NOT NULL
   ,JVMAST_JVREFER_REF_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_REF_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_REF_DAY        CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_REF_HRS        CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_REF_MIN        CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_REF_SEC        CHAR(2)        NOT NULL
   ,JVMAST_FILLER                 CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_INTAKE_OFFICER CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_AGE_AT_OFF     CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_IN_PLACE       CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_IN_SCHOOL      CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_REF_SOURCE     CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_REF_AGENCY     CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_VIOL_BEHAVIOR  CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SENT_DA_DATE   CHAR(16)       NOT NULL
   ,JVMAST_JVREFER_SDA_YEAR       CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_SDA_MONTH      CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_SDA_DAY        CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_SUBSTANCE      CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SEXUAL         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_ELIG_ENTRY_DATECHAR(16)       NOT NULL
   ,JVMAST_JVREFER_TODAY_YEAR     CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_TODAY_MONTH    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_TODAY_DAY      CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_SCHED_DISP_DATECHAR(16)       NOT NULL
   ,JVMAST_JVREFER_DISP_YEAR      CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_DISP_MONTH     CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_DISP_DAY       CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_WEAPONS        CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_ARSON          CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_TOT_CO_REST    CHAR(8)        NOT NULL
   ,JVMAST_JVREFER_TOT_VL_REST    CHAR(8)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_1     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_2     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_3     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_4     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_5     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_COMP_REF_6     CHAR(7)        NOT NULL
   ,JVMAST_JVREFER_LAST_CHG_USER  CHAR(10)       NOT NULL
   ,JVMAST_JVREFER_LAST_CHG_DATE  CHAR(16)       NOT NULL
   ,JVMAST_JVREFER_LST_CHG_YEAR   CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_LST_CHG_MONTH  CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_LST_CHG_DAY    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_MODIFIED_FLAG  CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_ASSIGN_DATE    CHAR(16)       NOT NULL
   ,JVMAST_JVREFER_ASSIGN_YEAR    CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_ASSIGN_MONTH   CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_ASSIGN_DAY     CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_CSRP           CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_EMPLOYED       CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_GANG           CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_REF_OFF_LEVEL  CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_CA_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_CB_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_TP_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_WEAPON_USED    CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_VICTIM_CODE    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_GLEVEL         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_ALEVEL         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_CONSOLIDATED   CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_PA_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_FP_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_EM_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_IS_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_RP_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SH_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_PL_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SP_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SX_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_TRAN           CHAR(10)       NOT NULL
   ,JVMAST_JVREFER_TRN_SUF        CHAR(3)        NOT NULL
   ,JVMAST_JVREFER_STATE_SEQ      CHAR(3)        NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_PRGM  CHAR(8)        NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_USER  CHAR(10)       NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_DATE  CHAR(16)       NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_YY    CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_MM    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_LAST_ACT_DD    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_AD_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_DEVIATION      CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_ST_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_COURTESY       CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_SL_REF         CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_EXCEPTIONCHAR(1)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_FOLLOWUP1CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_FOLLOWUP2CHAR(1)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_DATE     CHAR(16)       NOT NULL
   ,JVMAST_JVREFER_MAYSI_YEAR     CHAR(4)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_MONTH    CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_MAYSI_DAY      CHAR(2)        NOT NULL
   ,JVMAST_JVREFER_COUNTY_NO      CHAR(3)        NOT NULL
   ,JVREFER                       CHAR(7)        NOT NULL
   ,REFNO                         CHAR(7)        NOT NULL
   ,REFTYPE                       CHAR(1)        NOT NULL
   ,REFSERNO                      CHAR(10)       NOT NULL
   ,REFLEGNO                      CHAR(7)        NOT NULL
   ,REFDATE                       CHAR(8)        NOT NULL
   ,REFCNTY                       CHAR(3)        NOT NULL
   ,REFSRC                        CHAR(4)        NOT NULL
   ,REFAGNCY                      CHAR(4)        NOT NULL
   ,REFCSRP                       CHAR(2)        NOT NULL
   ,REFVSTAT                      CHAR(2)        NOT NULL
   ,/SX002                        CHAR(0)        NOT NULL
   ,/CK004                        CHAR(14)       NOT NULL
   ,PFK_JVCHILD                   CHAR(7)        NOT NULL
);
