CREATE TABLE JVSTATUS
(
    JVMAST_JVSTATUS_ENTRY_DTE     CHAR(8)        NOT NULL
   ,JVMAST_JVSTATUS_SEQUENCE_NO   CHAR(3)        NOT NULL
   ,JVMAST_JVSTATUS_ENTRY_WORKER  CHAR(4)        NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT     CHAR(19)       NOT NULL
   ,JVMAST_JVSTATUS_REF_SOURCE    CHAR(4)        NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT_DATECHAR(16)       NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT_CENTCHAR(2)        NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT_YEARCHAR(2)        NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT_MO  CHAR(2)        NOT NULL
   ,JVMAST_JVSTATUS_COMPLAINT_DAY CHAR(2)        NOT NULL
   ,JVMAST_JVSTATUS_DESC          CHAR(18)       NOT NULL
   ,JVSTATUS                      CHAR(11)       NOT NULL
   ,PFK_JVCHILD                   CHAR(7)        NOT NULL
);
