CREATE TABLE VSGPCMM
(
   GV_OCCR_CNT_NO                SMALLINT       NOT NULL
   ,GV_AGCY_NO_1                  CHAR(4)        NOT NULL
   ,GV_AGNT_NO_1                  CHAR(4)        NOT NULL
   ,GV_EFF_DT_1                   DECIMAL(7,0)   NOT NULL
   ,GV_GRP_COMM_CD_1              SMALLINT       NOT NULL
   ,GV_COMM_STCD_1                SMALLINT       NOT NULL
   ,GV_TERM_DT_1                  DECIMAL(7,0)   NOT NULL
   ,GV_DT_PRCS_1                  DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UNT_NO_1              DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UCLOB_CD_1            SMALLINT       NOT NULL
   ,GV_AGCY_NO_2                  CHAR(4)        NOT NULL
   ,GV_AGNT_NO_2                  CHAR(4)        NOT NULL
   ,GV_EFF_DT_2                   DECIMAL(7,0)   NOT NULL
   ,GV_GRP_COMM_CD_2              SMALLINT       NOT NULL
   ,GV_COMM_STCD_2                SMALLINT       NOT NULL
   ,GV_TERM_DT_2                  DECIMAL(7,0)   NOT NULL
   ,GV_DT_PRCS_2                  DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UNT_NO_2              DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UCLOB_CD_2            SMALLINT       NOT NULL
   ,GV_AGCY_NO_3                  CHAR(4)        NOT NULL
   ,GV_AGNT_NO_3                  CHAR(4)        NOT NULL
   ,GV_EFF_DT_3                   DECIMAL(7,0)   NOT NULL
   ,GV_GRP_COMM_CD_3              SMALLINT       NOT NULL
   ,GV_COMM_STCD_3                SMALLINT       NOT NULL
   ,GV_TERM_DT_3                  DECIMAL(7,0)   NOT NULL
   ,GV_DT_PRCS_3                  DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UNT_NO_3              DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UCLOB_CD_3            SMALLINT       NOT NULL
   ,GV_AGCY_NO_4                  CHAR(4)        NOT NULL
   ,GV_AGNT_NO_4                  CHAR(4)        NOT NULL
   ,GV_EFF_DT_4                   DECIMAL(7,0)   NOT NULL
   ,GV_GRP_COMM_CD_4              SMALLINT       NOT NULL
   ,GV_COMM_STCD_4                SMALLINT       NOT NULL
   ,GV_TERM_DT_4                  DECIMAL(7,0)   NOT NULL
   ,GV_DT_PRCS_4                  DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UNT_NO_4              DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UCLOB_CD_4            SMALLINT       NOT NULL
   ,GV_AGCY_NO_5                  CHAR(4)        NOT NULL
   ,GV_AGNT_NO_5                  CHAR(4)        NOT NULL
   ,GV_EFF_DT_5                   DECIMAL(7,0)   NOT NULL
   ,GV_GRP_COMM_CD_5              SMALLINT       NOT NULL
   ,GV_COMM_STCD_5                SMALLINT       NOT NULL
   ,GV_TERM_DT_5                  DECIMAL(7,0)   NOT NULL
   ,GV_DT_PRCS_5                  DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UNT_NO_5              DECIMAL(7,0)   NOT NULL
   ,GV_COMM_UCLOB_CD_5            SMALLINT       NOT NULL
   ,PFK_GRUPKEYI                  CHAR(9)        NOT NULL
);
