CREATE TABLE CATDLVY
(
    CADLVY_CACC_NO   CHAR(7)   
   ,CADLVY_CD        CHAR(2)   
   ,CADLVY_SEQ       NUMBER(5) 
   ,CADLVY_ID1       CHAR(9) 
   ,CADLVY_ID2       CHAR(50)
   ,CADLVY_UPDT_LOGN CHAR(8) 
   ,CADLVY_UPDT_DTM  CHAR(26)
   ,CADLVY_COMP1     CHAR(2) 
   ,CADLVY_COMP2     CHAR(2) 
   ,CADLVY_COMP3     CHAR(2) 
   ,CADLVY_COMP4     CHAR(2) 
   ,CADLVY_COMP5     CHAR(2) 
   ,CADLVY_COMP6     CHAR(2) 
   ,CADLVY_COMP7     CHAR(2) 
   ,CADLVY_COMP8     CHAR(2) 
   ,CADLVY_COMP9     CHAR(2) 
   ,CADLVY_COMP10    CHAR(2) 
   ,CADLVY_COMP11    CHAR(2) 
   ,CADLVY_COMP12    CHAR(2) 
   ,CADLVY_COMP13    CHAR(2) 
   ,CADLVY_COMP14    CHAR(2) 
);