CREATE TABLE SERVICE_OFFERING
(
    SOF_NO             NUMBER(5)
   ,FU_TYP_CD_01       CHAR(6)
   ,FU_TYP_CD_02       CHAR(6)
   ,FU_TYP_CD_03       CHAR(6)
   ,FU_TYP_CD_04       CHAR(6)
   ,FU_TYP_CD_05       CHAR(6)
   ,FU_TYP_CD_06       CHAR(6)
   ,FU_TYP_CD_07       CHAR(6)
   ,FU_TYP_CD_08       CHAR(6)
   ,FU_TYP_CD_09       CHAR(6)
   ,FU_TYP_CD_10       CHAR(6)
   ,FU_TYP_CD_11       CHAR(6)
   ,FU_TYP_CD_12       CHAR(6)
   ,FU_TYP_CD_13       CHAR(6)
   ,FU_TYP_CD_14       CHAR(6)
   ,FU_TYP_CD_15       CHAR(6)
   ,FU_TYP_CD_16       CHAR(6)
   ,FU_TYP_CD_17       CHAR(6)
   ,FU_TYP_CD_18       CHAR(6)
   ,FU_TYP_CD_19       CHAR(6)
   ,FU_TYP_CD_20       CHAR(6)
   ,FU_TYP_CD_21       CHAR(6)
   ,FU_TYP_CD_22       CHAR(6)
   ,FU_TYP_CD_23       CHAR(6)
   ,FU_TYP_CD_24       CHAR(6)
   ,FU_TYP_CD_25       CHAR(6)
);

