**********************************************************************
*
*    DATE     DESC                                             INIT
*  --------   ---------------------------------------------    ----
*  01-23-97   SPLIT THE DATA PORTION INTO MULTIPLE DATASETS     TS
*             DUE TO 4 GIGA BYTE SIZE RESTRAINT.
*  12-01-95   INCREASED SIZE OF BHS3OCD FROM 480 TO 515         TS
*             INCREASED KEYLENGTH OF SEGMENT FROM 2 TO 3
*
**********************************************************************
***********************************************************************
*      BLUE CROSS -  DLI MOS BASE  - CLAIM HISTORY D/B                *
***********************************************************************
 DBD     NAME=PCBHSP10,ACCESS=(HIDAM,VSAM)
DSG1 DATASET DD1=DDBHSP10,DEVICE=3380,SIZE=30720,SCAN=0
*
 SEGM    NAME=BHS1DEP,BYTES=72,PARENT=0,PTR=T
 FIELD   NAME=(DEPEIDK,SEQ,U),BYTES=24,START=1,TYPE=X
 LCHILD  NAME=(BHSXBHS,PCBHSX10),PTR=INDX
*
 SEGM    NAME=BHS2LIF,BYTES=100,PARENT=BHS1DEP,PTR=T
 FIELD   NAME=(LIFSEQK,SEQ,U),BYTES=20,START=1,TYPE=X
*
 SEGM    NAME=BHS2MCH,BYTES=572,PARENT=BHS1DEP,PTR=T,                  X
               COMPRTN=(DPIEXIT,DATA,INIT)
 FIELD   NAME=(MCHCLMK,SEQ,U),BYTES=20,START=1,TYPE=X
 FIELD   NAME=MCHNBRK,BYTES=5,START=3,TYPE=X
 FIELD   NAME=MCHOVRK,BYTES=2,START=275,TYPE=X
*
 SEGM    NAME=BHS3MDE,BYTES=2640,PARENT=BHS2MCH,PTR=T,                 X
               COMPRTN=(DPIEXIT,DATA,INIT)
 FIELD   NAME=(MDELNOK,SEQ,U),BYTES=2,START=1,TYPE=X
*
DSG2 DATASET DD1=DDBHSP11,DEVICE=3380,SIZE=30720,SCAN=0
*
 SEGM    NAME=BHS3MNA,BYTES=3040,PARENT=BHS2MCH,PTR=T,                 X
               COMPRTN=(DPIEXIT,DATA,INIT)
 FIELD   NAME=(MNALNOK,SEQ,U),BYTES=2,START=1,TYPE=X
*
 SEGM    NAME=BHS3OCD,BYTES=515,PARENT=BHS2MCH,PTR=T,                  X
               COMPRTN=(DPIEXIT,DATA,INIT)
 FIELD   NAME=(MOCDNOK,SEQ,U),BYTES=3,START=1,TYPE=X
*
 SEGM    NAME=BHS3REV,BYTES=1840,PARENT=BHS2MCH,PTR=NT,                X
               COMPRTN=(DPIEXIT,DATA,INIT)
*
DSG1 DATASET
*
 SEGM    NAME=BHS2DCH,BYTES=512,PARENT=BHS1DEP,PTR=T
 FIELD   NAME=(DCHCLMK,SEQ,U),BYTES=20,START=1,TYPE=X
 FIELD   NAME=DCHOVRK,BYTES=2,START=275,TYPE=X
*
 SEGM    NAME=BHS3DDE,BYTES=2634,PARENT=BHS2DCH,PTR=T
 FIELD   NAME=(DDELNOK,SEQ,U),BYTES=2,START=1,TYPE=X
*
 SEGM    NAME=BHS3DNA,BYTES=2794,PARENT=BHS2DCH,PTR=T
 FIELD   NAME=(DNALNOK,SEQ,U),BYTES=2,START=1,TYPE=X
*
 SEGM    NAME=BHS2PPV,BYTES=80,PARENT=BHS1DEP,PTR=T
 FIELD   NAME=(PPVSEQK,SEQ,U),BYTES=8,START=1,TYPE=X
*
 SEGM    NAME=BHS2PRE,BYTES=(860,60),PARENT=BHS1DEP,PTR=T
 FIELD   NAME=(PRESEQK,SEQ,U),BYTES=7,START=3,TYPE=X
*
 SEGM    NAME=BHS2CLA,BYTES=(72),PARENT=BHS1DEP,PTR=NOTWIN
*
 DBDGEN
 END
