HFD GEN DBN=DREMU10P,SYSTEM=L
HFD COMMAND SUCCESSFUL
***** DBD - DREMU10P ***** SYSTEM - IMSL *****
         PRINT NOGEN
* RIIMC00 V 1.21 ... DBD DREMU10P generated on 07/28/2010 at 15:12:29
         DBD NAME=DREMU10P,ACCESS=(HIDAM,OSAM),PASSWD=NO
DSG001   DATASET DD1=DREMU10P,SIZE=08192,FRSPC=(010,10)
         SEGM NAME=SRMUTRAN,PARENT=0,BYTES=(00500),POINTER=(TB)
         FIELD NAME=(KFLDXE,SEQ,U),BYTES=015,START=00017,TYPE=C
         FIELD NAME=/CKREMU,BYTES=011,START=00005,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=BRCHNO,BYTES=004,START=00017,TYPE=C
         FIELD NAME=ARIESN,BYTES=008,START=00021,TYPE=C
         FIELD NAME=JUDANO,BYTES=003,START=00021,TYPE=C
         FIELD NAME=BUJUDN,BYTES=003,START=00021,TYPE=C
         FIELD NAME=WHARCN,BYTES=005,START=00024,TYPE=C
         FIELD NAME=ARBANO,BYTES=003,START=00024,TYPE=C
         FIELD NAME=PYBARE,BYTES=003,START=00024,TYPE=C
         FIELD NAME=REARCN,BYTES=005,START=00024,TYPE=C
         FIELD NAME=TLLRID,BYTES=002,START=00024,TYPE=C
         FIELD NAME=TLRESN,BYTES=003,START=00026,TYPE=C
         FIELD NAME=ARBAIN,BYTES=002,START=00027,TYPE=C
         FIELD NAME=MURISN,BYTES=003,START=00029,TYPE=C
         FIELD NAME=PYMTCD,BYTES=003,START=00032,TYPE=C
         FIELD NAME=SUPYCO,BYTES=003,START=00035,TYPE=C
         FIELD NAME=GLACCT,BYTES=009,START=00038,TYPE=C
         FIELD NAME=UCALIN,BYTES=006,START=00038,TYPE=C
         FIELD NAME=LDGACT,BYTES=008,START=00038,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00038,TYPE=C
         FIELD NAME=LDACID,BYTES=003,START=00043,TYPE=C
         FIELD NAME=GLCLAS,BYTES=003,START=00044,TYPE=C
         FIELD NAME=DRCRIN,BYTES=001,START=00047,TYPE=C
         FIELD NAME=VALUDT,BYTES=008,START=00048,TYPE=C
         FIELD NAME=PYMTAM,BYTES=008,START=00056,TYPE=P
         FIELD NAME=CURRCD,BYTES=004,START=00064,TYPE=C
         FIELD NAME=ISCURR,BYTES=003,START=00064,TYPE=C
         FIELD NAME=CURMOD,BYTES=001,START=00067,TYPE=C
         FIELD NAME=BENYRF,BYTES=020,START=00068,TYPE=C
         FIELD NAME=REMREF,BYTES=020,START=00068,TYPE=C
         FIELD NAME=CLRAGC,BYTES=001,START=00088,TYPE=C
         FIELD NAME=RMSTTS,BYTES=001,START=00089,TYPE=C
         FIELD NAME=RUSENO,BYTES=002,START=00090,TYPE=P
         FIELD NAME=SPCLRD,BYTES=001,START=00092,TYPE=C
         FIELD NAME=IVALDT,BYTES=008,START=00093,TYPE=C
         FIELD NAME=COMPDT,BYTES=008,START=00101,TYPE=C
         FIELD NAME=ARCHDT,BYTES=008,START=00109,TYPE=C
         FIELD NAME=RMITCD,BYTES=002,START=00117,TYPE=C
         FIELD NAME=DRPRCD,BYTES=002,START=00119,TYPE=C
         FIELD NAME=CRPRCD,BYTES=002,START=00119,TYPE=C
         FIELD NAME=RRQIND,BYTES=001,START=00121,TYPE=C
         FIELD NAME=CRADCD,BYTES=001,START=00122,TYPE=C
         FIELD NAME=DRADCD,BYTES=001,START=00122,TYPE=C
         FIELD NAME=BNYACC,BYTES=016,START=00123,TYPE=C
         FIELD NAME=DOFOPC,BYTES=001,START=00139,TYPE=C
         FIELD NAME=CCCODE,BYTES=005,START=00140,TYPE=C
         FIELD NAME=CLCETC,BYTES=002,START=00145,TYPE=C
         FIELD NAME=BEISFX,BYTES=002,START=00147,TYPE=C
         FIELD NAME=BUPYDN,BYTES=005,START=00149,TYPE=C
         FIELD NAME=RPREQC,BYTES=001,START=00154,TYPE=C
         FIELD NAME=CBRSTC,BYTES=001,START=00155,TYPE=C
         FIELD NAME=SWPYMC,BYTES=001,START=00156,TYPE=C
         FIELD NAME=PYWCRS,BYTES=001,START=00157,TYPE=C
         FIELD NAME=ISCCBR,BYTES=002,START=00158,TYPE=C
         FIELD NAME=ISCCOR,BYTES=002,START=00160,TYPE=C
         FIELD NAME=PYRECO,BYTES=002,START=00162,TYPE=C
         FIELD NAME=FRCBCC,BYTES=003,START=00164,TYPE=C
         FIELD NAME=ODTRTY,BYTES=001,START=00167,TYPE=C
         FIELD NAME=REINBE,BYTES=001,START=00168,TYPE=C
         FIELD NAME=REINOR,BYTES=001,START=00169,TYPE=C
         FIELD NAME=STPYIN,BYTES=001,START=00170,TYPE=C
         FIELD NAME=DDBYNO,BYTES=016,START=00171,TYPE=C
         FIELD NAME=DRENTY,BYTES=003,START=00187,TYPE=C
         FIELD NAME=CRENTY,BYTES=003,START=00187,TYPE=C
         FIELD NAME=LOCQAM,BYTES=008,START=00190,TYPE=P
         FIELD NAME=READNO,BYTES=008,START=00198,TYPE=C
         FIELD NAME=ONLPRC,BYTES=001,START=00206,TYPE=C
         FIELD NAME=ONLPRI,BYTES=001,START=00207,TYPE=C
         FIELD NAME=ISCCAO,BYTES=002,START=00208,TYPE=C
         FIELD NAME=ISCCAB,BYTES=002,START=00210,TYPE=C
         FIELD NAME=APRPIN,BYTES=001,START=00212,TYPE=C
         FIELD NAME=ISCCPD,BYTES=002,START=00213,TYPE=C
         FIELD NAME=BACVFD,BYTES=008,START=00215,TYPE=C
         FIELD NAME=BADVFD,BYTES=008,START=00215,TYPE=C
         FIELD NAME=AUTCOJ,BYTES=008,START=00223,TYPE=C
         FIELD NAME=CLRPRC,BYTES=004,START=00231,TYPE=C
         FIELD NAME=CLRERD,BYTES=008,START=00235,TYPE=C
         FIELD NAME=CLTRSC,BYTES=004,START=00243,TYPE=C
         FIELD NAME=DPITCN,BYTES=006,START=00247,TYPE=C
         FIELD NAME=REORCO,BYTES=001,START=00253,TYPE=C
         FIELD NAME=CLCEFC,BYTES=003,START=00254,TYPE=C
         FIELD NAME=FECFAM,BYTES=008,START=00257,TYPE=P
         FIELD NAME=COVBYC,BYTES=003,START=00265,TYPE=C
         FIELD NAME=PYDEAN,BYTES=035,START=00268,TYPE=C
         FIELD NAME=CLRMMC,BYTES=001,START=00303,TYPE=C
         FIELD NAME=COMTIM,BYTES=006,START=00304,TYPE=C
         FIELD NAME=RTREID,BYTES=016,START=00310,TYPE=C
         FIELD NAME=REFGDT,BYTES=008,START=00310,TYPE=C
         FIELD NAME=REFGTM,BYTES=006,START=00318,TYPE=C
         FIELD NAME=REGESN,BYTES=002,START=00324,TYPE=C
         FIELD NAME=RTPOSC,BYTES=001,START=00326,TYPE=C
         FIELD NAME=RTQURC,BYTES=002,START=00327,TYPE=C
         FIELD NAME=RTPYRT,BYTES=006,START=00329,TYPE=C
         FIELD NAME=RTPCRN,BYTES=016,START=00335,TYPE=C
         FIELD NAME=CHQDAT,BYTES=008,START=00351,TYPE=C
         FIELD NAME=CLRDYS,BYTES=002,START=00359,TYPE=C
         FIELD NAME=CLVACO,BYTES=001,START=00361,TYPE=C
         FIELD NAME=INICTT,BYTES=008,START=00362,TYPE=C
         FIELD NAME=ININCC,BYTES=005,START=00362,TYPE=C
         FIELD NAME=INIPCG,BYTES=003,START=00367,TYPE=C
         FIELD NAME=INICTC,BYTES=002,START=00367,TYPE=C
         FIELD NAME=INSPMC,BYTES=001,START=00369,TYPE=C
         FIELD NAME=INDFPC,BYTES=001,START=00369,TYPE=C
         FIELD NAME=INISPC,BYTES=003,START=00370,TYPE=C
         FIELD NAME=RTSRID,BYTES=012,START=00373,TYPE=C
         FIELD NAME=AUBYUI,BYTES=009,START=00385,TYPE=C
         FIELD NAME=AUBUBN,BYTES=004,START=00385,TYPE=C
         FIELD NAME=AUBUIS,BYTES=005,START=00389,TYPE=C
         FIELD NAME=ORIDRE,BYTES=034,START=00394,TYPE=C
         FIELD NAME=ORIRF1,BYTES=034,START=00394,TYPE=C
         FIELD NAME=ORIDAC,BYTES=034,START=00394,TYPE=C
         FIELD NAME=ORIRF2,BYTES=034,START=00394,TYPE=C
         FIELD NAME=ORIDCW,BYTES=004,START=00394,TYPE=C
         FIELD NAME=ORIDD1,BYTES=001,START=00398,TYPE=C
         FIELD NAME=ORIICC,BYTES=002,START=00399,TYPE=C
         FIELD NAME=ORIDD2,BYTES=001,START=00401,TYPE=C
         FIELD NAME=ORIDDA,BYTES=026,START=00402,TYPE=C
         FIELD NAME=BEIDRE,BYTES=034,START=00428,TYPE=C
         FIELD NAME=BEIRF1,BYTES=034,START=00428,TYPE=C
         FIELD NAME=BEIDCW,BYTES=004,START=00428,TYPE=C
         FIELD NAME=BEIRF2,BYTES=034,START=00428,TYPE=C
         FIELD NAME=BEIDCL,BYTES=002,START=00428,TYPE=C
         FIELD NAME=BEIDCI,BYTES=006,START=00430,TYPE=C
         FIELD NAME=BEIDD1,BYTES=001,START=00432,TYPE=C
         FIELD NAME=BEIICC,BYTES=002,START=00433,TYPE=C
         FIELD NAME=BEIDD2,BYTES=001,START=00435,TYPE=C
         FIELD NAME=BEIDDA,BYTES=026,START=00436,TYPE=C
         FIELD NAME=RGAMNT,BYTES=008,START=00462,TYPE=P
         FIELD NAME=CLCPRC,BYTES=001,START=00470,TYPE=C
         FIELD NAME=ORRECC,BYTES=004,START=00471,TYPE=C
         FIELD NAME=ORREAM,BYTES=008,START=00475,TYPE=P
         FIELD NAME=AWDPEC,BYTES=001,START=00483,TYPE=C
         FIELD NAME=DPRUSN,BYTES=005,START=00484,TYPE=C
         FIELD NAME=BUCLED,BYTES=008,START=00489,TYPE=C
         FIELD NAME=BUCNAI,BYTES=001,START=00497,TYPE=C
         FIELD NAME=PRTCIC,BYTES=002,START=00498,TYPE=C
         LCHILD NAME=(SREMUPIX,DREMU12P),POINTER=INDX,RULES=LAST
         LCHILD NAME=(SREMUWIX,DREMU13P),POINTER=INDX
         XDFLD NAME=LREMUSEQ,SEGMENT=SRMUTRAN,SRCH=(BRCHNO,JUDANO,     X
               TLLRID,TLRESN,MURISN),DDATA=(PYWCRS,CLRAGC,CCCODE),     X
               EXTRTN=IMSPARSE
         LCHILD NAME=(SREMUAIX,DREMU14P),POINTER=INDX
         XDFLD NAME=AREMUSEQ,SEGMENT=SRMUTRAN,SRCH=(BRCHNO,RGAMNT,     X
               BNYACC),SUBSEQ=/CKREMU,DDATA=(PYMTCD,SUPYCO,CLRAGC,     X
               BENYRF)
         LCHILD NAME=(SREMUBIX,DREMU15P),POINTER=INDX
         XDFLD NAME=BREMUSEQ,SEGMENT=SREMUOFL,SRCH=(CAPYER,CCCODE),    X
               SUBSEQ=(/CKKTBR,/CKREMU),NULLVAL=X'40'
         LCHILD NAME=(SREMUCIX,DREMU16P),POINTER=INDX
         XDFLD NAME=CREMUSEQ,SEGMENT=SREMUOFL,SRCH=(SCHIDX,ORBAIC,     X
               ORINSD,ORINRE),EXTRTN=IMSPARSE
         SEGM NAME=SREMUOFL,PARENT=((SRMUTRAN,SNGL)),BYTES=(00800)
         FIELD NAME=/CKKTBR,BYTES=004,START=00001,TYPE=C
         FIELD NAME=/CKREMU,BYTES=011,START=00005,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDP2,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=ORTECS,BYTES=016,START=00018,TYPE=C
         FIELD NAME=DPADEC,BYTES=001,START=00034,TYPE=C
         FIELD NAME=CHPRRI,BYTES=003,START=00035,TYPE=C
         FIELD NAME=BASROI,BYTES=001,START=00038,TYPE=C
         FIELD NAME=PYSTOI,BYTES=001,START=00039,TYPE=C
         FIELD NAME=PYMSTA,BYTES=015,START=00040,TYPE=C
         FIELD NAME=PYSTCA,BYTES=003,START=00040,TYPE=C
         FIELD NAME=PYRECO,BYTES=002,START=00043,TYPE=C
         FIELD NAME=PYRCIN,BYTES=001,START=00045,TYPE=C
         FIELD NAME=STPYCO,BYTES=001,START=00046,TYPE=C
         FIELD NAME=CRBRIJ,BYTES=001,START=00047,TYPE=C
         FIELD NAME=CRBRIN,BYTES=001,START=00048,TYPE=C
         FIELD NAME=DLVMET,BYTES=003,START=00049,TYPE=C
         FIELD NAME=FXRAUC,BYTES=001,START=00052,TYPE=C
         FIELD NAME=DRCHFC,BYTES=001,START=00053,TYPE=C
         FIELD NAME=CRCHFC,BYTES=001,START=00054,TYPE=C
         FIELD NAME=BSCODE,BYTES=004,START=00055,TYPE=C
         FIELD NAME=STDBSC,BYTES=004,START=00059,TYPE=C
         FIELD NAME=AMRPED,BYTES=008,START=00063,TYPE=C
         FIELD NAME=AMRPET,BYTES=006,START=00071,TYPE=C
         FIELD NAME=BTOBCC,BYTES=001,START=00077,TYPE=C
         FIELD NAME=ASSREM,BYTES=015,START=00078,TYPE=C
         FIELD NAME=ASREBN,BYTES=004,START=00078,TYPE=C
         FIELD NAME=ASARNO,BYTES=008,START=00082,TYPE=C
         FIELD NAME=ASMRSN,BYTES=003,START=00090,TYPE=C
         FIELD NAME=REASRC,BYTES=002,START=00093,TYPE=C
         FIELD NAME=ASPYDE,BYTES=023,START=00095,TYPE=C
         FIELD NAME=ASDEBN,BYTES=004,START=00095,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00099,TYPE=C
         FIELD NAME=LDACID,BYTES=003,START=00104,TYPE=C
         FIELD NAME=PVDNDD,BYTES=001,START=00107,TYPE=C
         FIELD NAME=PYDETI,BYTES=006,START=00108,TYPE=C
         FIELD NAME=DESENO,BYTES=004,START=00114,TYPE=C
         FIELD NAME=ASPYDC,BYTES=020,START=00118,TYPE=C
         FIELD NAME=ASDCBN,BYTES=004,START=00118,TYPE=C
         FIELD NAME=DEGRID,BYTES=012,START=00122,TYPE=C
         FIELD NAME=DESLCI,BYTES=004,START=00134,TYPE=C
         FIELD NAME=DIDASI,BYTES=001,START=00152,TYPE=C
         FIELD NAME=ORRECG,BYTES=027,START=00153,TYPE=C
         FIELD NAME=REPCOJ,BYTES=003,START=00153,TYPE=C
         FIELD NAME=RPRECG,BYTES=012,START=00180,TYPE=C
         FIELD NAME=RPRECO,BYTES=003,START=00180,TYPE=C
         FIELD NAME=CCSPPA,BYTES=008,START=00192,TYPE=P
         FIELD NAME=CAPYER,BYTES=35,START=00200,TYPE=C
         FIELD NAME=CCCODE,BYTES=005,START=00235,TYPE=C
         FIELD NAME=DIDRED,BYTES=8,START=00240,TYPE=C
         FIELD NAME=DIDESN,BYTES=2,START=00248,TYPE=C
         FIELD NAME=PRDDED,BYTES=8,START=00250,TYPE=C
         FIELD NAME=PDDESN,BYTES=2,START=00258,TYPE=C
         FIELD NAME=BUCLET,BYTES=6,START=00260,TYPE=C
         FIELD NAME=CLBASN,BYTES=005,START=00266,TYPE=C
         FIELD NAME=PYCNRI,BYTES=001,START=00271,TYPE=C
         FIELD NAME=PYRENI,BYTES=001,START=00272,TYPE=C
         FIELD NAME=CNDSIN,BYTES=001,START=00273,TYPE=C
         FIELD NAME=CLPYSN,BYTES=07,START=00274,TYPE=C
         FIELD NAME=SCHIDX,BYTES=003,START=00281,TYPE=C
         FIELD NAME=ORBAIC,BYTES=011,START=00284,TYPE=C
         FIELD NAME=ORINSD,BYTES=008,START=00295,TYPE=C
         FIELD NAME=ORINRE,BYTES=035,START=00303,TYPE=C
         SEGM NAME=SRMUNARF,PARENT=((SRMUTRAN,SNGL)),                  X
               BYTES=(00276,00028)
         FIELD NAME=(KFLDXF,SEQ,U),BYTES=003,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=NARFCD,BYTES=003,START=00017,TYPE=C
         FIELD NAME=NARFCC,BYTES=001,START=00020,TYPE=C
         FIELD NAME=TELXIC,BYTES=001,START=00021,TYPE=C
         FIELD NAME=NARFDA,BYTES=255,START=00022,TYPE=C
         FIELD NAME=CUSTNO,BYTES=005,START=00022,TYPE=C
         FIELD NAME=LOCNID,BYTES=002,START=00027,TYPE=C
         SEGM NAME=SREMUNRT,PARENT=((SRMUNARF,SNGL)),BYTES=(00120)
         FIELD NAME=(KFLDP3,SEQ,U),BYTES=005,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=TEXTLN,BYTES=005,START=00017,TYPE=C
         FIELD NAME=UBRCTY,BYTES=003,START=00022,TYPE=C
         FIELD NAME=TELICC,BYTES=001,START=00025,TYPE=C
         FIELD NAME=NOROTL,BYTES=070,START=00026,TYPE=C
         SEGM NAME=SRMUCBRC,PARENT=((SRMUTRAN,SNGL)),BYTES=(00105)
         FIELD NAME=(KFLDXG,SEQ,U),BYTES=011,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=CBRCDT,BYTES=002,START=00017,TYPE=C
         FIELD NAME=CBRCOD,BYTES=008,START=00019,TYPE=C
         FIELD NAME=CBRATT,BYTES=001,START=00027,TYPE=C
         FIELD NAME=CBRAMT,BYTES=008,START=00028,TYPE=P
         FIELD NAME=CBINMM,BYTES=004,START=00036,TYPE=C
         FIELD NAME=CBTACO,BYTES=001,START=00040,TYPE=C
         FIELD NAME=FRCBGC,BYTES=002,START=00041,TYPE=C
         FIELD NAME=FRCBCI,BYTES=001,START=00043,TYPE=C
         FIELD NAME=BSRTCD,BYTES=010,START=00044,TYPE=C
         FIELD NAME=NORDCC,BYTES=001,START=00054,TYPE=C
         FIELD NAME=NOREAC,BYTES=001,START=00055,TYPE=C
         SEGM NAME=SRMUAUDT,PARENT=((SRMUTRAN,SNGL)),BYTES=(00040)
         FIELD NAME=(KFLDYA,SEQ,U),BYTES=002,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=FUNCDE,BYTES=002,START=00017,TYPE=C
         FIELD NAME=FUNCID,BYTES=009,START=00019,TYPE=C
         FIELD NAME=FRLSND,BYTES=001,START=00028,TYPE=C
         SEGM NAME=SRMUOTST,PARENT=((SRMUTRAN,SNGL)),BYTES=(00050)
         FIELD NAME=(KFLDYO,SEQ,U),BYTES=003,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=OUTTYP,BYTES=003,START=00017,TYPE=C
         FIELD NAME=OUTSTT,BYTES=001,START=00028,TYPE=C
         FIELD NAME=PDMECD,BYTES=001,START=00029,TYPE=C
         FIELD NAME=TRMMED,BYTES=001,START=00030,TYPE=C
         FIELD NAME=DNEMTP,BYTES=010,START=00031,TYPE=C
         SEGM NAME=SREMUOSH,PARENT=((SRMUOTST,SNGL)),BYTES=(00110)
         FIELD NAME=(KFLDP4,SEQ,U),BYTES=014,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=ACTVDT,BYTES=008,START=00017,TYPE=C
         FIELD NAME=ACTVTM,BYTES=006,START=00025,TYPE=C
         FIELD NAME=MSRPTY,BYTES=003,START=00031,TYPE=C
         FIELD NAME=RTRCOD,BYTES=006,START=00034,TYPE=C
         FIELD NAME=EXSYID,BYTES=005,START=00040,TYPE=C
         SEGM NAME=SREMUOSD,PARENT=((SREMUOSH,SNGL)),BYTES=(00272),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDSE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=REOMSD,BYTES=255,START=00018,TYPE=C
         SEGM NAME=SRMUMTCH,PARENT=((SRMUTRAN,SNGL)),BYTES=(00048)
         FIELD NAME=(KFLDFA,SEQ,U),BYTES=020,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=NARFCD,BYTES=003,START=00017,TYPE=C
         FIELD NAME=OFAPHR,BYTES=012,START=00020,TYPE=C
         FIELD NAME=CASENO,BYTES=005,START=00032,TYPE=C
         SEGM NAME=SREMUCGR,PARENT=((SRMUTRAN,SNGL)),BYTES=(00060),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDF9,BYTES=002,START=00017,TYPE=C
         FIELD NAME=SEQUNO,BYTES=002,START=00017,TYPE=C
         FIELD NAME=INRECC,BYTES=004,START=00019,TYPE=C
         FIELD NAME=INREAJ,BYTES=008,START=00023,TYPE=P
         FIELD NAME=INCHCC,BYTES=004,START=00031,TYPE=C
         FIELD NAME=INCHAM,BYTES=008,START=00035,TYPE=P
         FIELD NAME=INEXRA,BYTES=008,START=00043,TYPE=P
         SEGM NAME=SREMUSMT,PARENT=((SRMUTRAN,SNGL)),BYTES=(00100),    X
               POINTER=(NT)
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SFLDOF,BYTES=001,START=00017,TYPE=C
         FIELD NAME=SRCFIE,BYTES=001,START=00017,TYPE=C
         FIELD NAME=BAOPCO,BYTES=004,START=00018,TYPE=C
         FIELD NAME=ORPYIN,BYTES=011,START=00022,TYPE=C
         FIELD NAME=ORPYIC,BYTES=003,START=00022,TYPE=C
         FIELD NAME=ORPYIA,BYTES=008,START=00025,TYPE=P
         FIELD NAME=ORPIER,BYTES=008,START=00033,TYPE=P
         FIELD NAME=TRTYCO,BYTES=003,START=00041,TYPE=C
         FIELD NAME=INMTPI,BYTES=001,START=00044,TYPE=C
         FIELD NAME=OUMTPI,BYTES=001,START=00045,TYPE=C
         SEGM NAME=SREMUSIC,PARENT=((SREMUSMT,SNGL)),BYTES=(00100)
         FIELD NAME=(KFLDOH,SEQ,U),BYTES=004,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=SWINCO,BYTES=004,START=00017,TYPE=C
         FIELD NAME=SWINCT,BYTES=030,START=00021,TYPE=C
         SEGM NAME=SREMUCOM,PARENT=((SRMUTRAN,SNGL)),BYTES=(00080)
         FIELD NAME=(KFLDUP,SEQ,U),BYTES=004,START=00017,TYPE=C
         FIELD NAME=RSVDTA,BYTES=002,START=00001,TYPE=X
         FIELD NAME=LSUPDT,BYTES=008,START=00003,TYPE=C
         FIELD NAME=LSUPTM,BYTES=006,START=00011,TYPE=C
         FIELD NAME=COMMTP,BYTES=004,START=00017,TYPE=C
         FIELD NAME=COMMAM,BYTES=008,START=00021,TYPE=P
         FIELD NAME=COMMCD,BYTES=001,START=00029,TYPE=C
         FIELD NAME=COMOIN,BYTES=001,START=00030,TYPE=C
         FIELD NAME=CDRANO,BYTES=010,START=00031,TYPE=C
         FIELD NAME=CMDRLN,BYTES=006,START=00031,TYPE=C
         FIELD NAME=CMCHCC,BYTES=001,START=00041,TYPE=C
         FIELD NAME=TXBLCD,BYTES=001,START=00042,TYPE=C
         FIELD NAME=TXRATE,BYTES=004,START=00043,TYPE=P
         FIELD NAME=NTRTYP,BYTES=003,START=00047,TYPE=C
         FIELD NAME=COPCTY,BYTES=001,START=00050,TYPE=C
         FIELD NAME=PRCUCO,BYTES=004,START=00051,TYPE=C
         FIELD NAME=PRISCC,BYTES=003,START=00051,TYPE=C
         FIELD NAME=PRCUMO,BYTES=001,START=00054,TYPE=C
         FIELD NAME=ACBIST,BYTES=001,START=00055,TYPE=C
         FIELD NAME=CHRGAM,BYTES=008,START=00056,TYPE=P
         DBDGEN
         IXMCODE BEGIN,NAME=LREMUSEQ
         IXMCODE COND=((16,I),EQ,C'R'),INDEX=NO
         IXMCODE INDEX=YES
         IXMCODE END
         IXMCODE BEGIN,NAME=CREMUSEQ
         IXMCODE COND=(281,EQ,C'B2B'),INDEX=YES
         IXMCODE COND=(281,EQ,C'COR'),INDEX=YES
         IXMCODE COND=(281,EQ,C'SCT'),INDEX=YES
         IXMCODE INDEX=NO
         IXMCODE END
         FINISH
         END
