* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
*                                                                          
*        DB/DC DATA DICTIONARY DBD_OUT FUNCTION           08/13/95         
*                                                                          
*        DBD DICTIONARY KEY = PPVFGGRP10                       000         
*                                                                          
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    
         DBD   NAME=VFGGRP10,                                          X   
               ACCESS=(HIDAM,VSAM)                                         
DSGROUP0 DATASET DD1=VWGGDD10,                                         X   
               DEVICE=3380,                                            X   
               SIZE=(4096),                                            X   
               SCAN=0                                                      
         SEGM  NAME=VSGPGRU,                                           X   
               PARENT=0,                                               X   
               BYTES=137,                                              X   
               PTR=(TB),                                               X   
               RULES=(PLP,LAST)                                            
         FIELD NAME=(GRUPKEYI,SEQ,U),                                  X   
               BYTES=9,                                                X   
               START=1,                                                X   
               TYPE=C                                                      
         FIELD NAME=GRUPSTAC,                                          X  
               BYTES=2,                                                X  
               START=10,                                               X  
               TYPE=X                                                     
         FIELD NAME=MARKNUMI,                                          X  
               BYTES=4,                                                X  
               START=20,                                               X  
               TYPE=C                                                     
         FIELD NAME=GRUPSERM,                                          X  
               BYTES=50,                                               X  
               START=28,                                               X  
               TYPE=C                                                     
         FIELD NAME=CMBLGRPI,                                          X  
               BYTES=9,                                                X  
               START=125,                                              X  
               TYPE=C                                                     
         LCHILD NAME=(VSGXGRU,VFGGIX10),                               X  
               POINTER=INDX,                                           X  
               RULES=LAST                                                 
         LCHILD NAME=(VSGXGPM,VFGGIX12),                               X  
               POINTER=INDX,                                           X  
               RULES=LAST                                                 
         XDFLD NAME=GPDFGPMX,                                          X  
               SEGMENT=VSGPGRU,                                        X   
               SRCH=(GRUPSERM,GRUPKEYI),                               X   
               DDATA=(GRUPSTAC)                                            
         LCHILD NAME=(VSGXCMB,VFGGIX13),                               X   
               POINTER=INDX,                                           X   
               RULES=LAST                                                  
         XDFLD NAME=GPDFCMBX,                                          X   
               SEGMENT=VSGPGRU,                                        X   
               SRCH=(CMBLGRPI),                                        X   
               SUBSEQ=(GRUPKEYI),                                      X   
               NULLVAL=BLANK                                               
         LCHILD NAME=(VSGXLTC,VFGGIX14),                               X   
               POINTER=INDX,                                           X   
               RULES=LAST                                                  
         XDFLD NAME=GPDFLTCX,                                          X   
               SEGMENT=VSGPLTC,                                        X   
               SRCH=(LTCCBGPI,NULLSUBI,RCRDGRP1,PLCYSEQN),             X   
               DDATA=(LTCCSTAC)                                            
         LCHILD NAME=(VSGXFID,VFGGIX15),                               X   
               POINTER=INDX,                                           X   
               RULES=LAST                                                  
         XDFLD NAME=GPDFFIDX,                                          X   
               SEGMENT=VSGPFID,                                        X   
               SRCH=(FEINEMPR),                                        X  
               SUBSEQ=(/SX001),                                        X  
               NULLVAL=ZERO                                               
         LCHILD NAME=(VSGXMID,VFGGIX11),                               X  
               POINTER=INDX,                                           X  
               RULES=LAST                                                 
         XDFLD NAME=GPDFMIDX,                                          X  
               SEGMENT=VSGPGRU,                                        X  
               SRCH=(MARKNUMI,GRUPKEYI),                               X  
               DDATA=(GRUPSTAC),                                       X  
               EXTRTN=VNGXMANT                                            
         LCHILD NAME=(VSFPGPP,VFFCYC10),                               X  
               POINTER=SNGL,                                           X  
               PAIR=VSGPBCP,                                           X  
               RULES=LAST                                                 
         LCHILD NAME=(VSGXPOL,VFGGIX16),                               X  
               POINTER=INDX,                                           X  
               RULES=LAST                                                 
         XDFLD NAME=GPDFPOLX,                                          X  
               SEGMENT=VSGPPOL,                                        X  
               SRCH=(PLCYKKEY),                                        X  
               SUBSEQ=(/SX002)                                            
         SEGM  NAME=VSGPPAC,                                           X  
               PARENT=((VSGPGRU,SNGL)),                                X  
               BYTES=445,                                              X  
               PTR=(TB),                                               X  
               RULES=(PPP,FIRST)                                          
         FIELD NAME=(NULLPKGN,SEQ,M),                                  X  
               BYTES=2,                                                X  
               START=1,                                                X  
               TYPE=P                                                     
         FIELD NAME=PACKSEQN,                                          X  
               BYTES=2,                                                X  
               START=3,                                                X  
               TYPE=C                                                     
         FIELD NAME=PACKSRTD,                                          X  
               BYTES=4,                                                X  
               START=5,                                                X  
               TYPE=P                                                     
         FIELD NAME=PACKENDD,                                          X  
               BYTES=4,                                                X  
               START=9,                                                X  
               TYPE=P                                                     
         SEGM  NAME=VSGPPKA,                                           X  
               PARENT=VSGPPAC,                                         X  
               BYTES=65                                                   
DSGROUP1 DATASET DD1=VWGGDD11,                                         X     
               DEVICE=3380,                                            X     
               SIZE=(4096),                                            X     
               SCAN=3                                                        
         SEGM  NAME=VSGPSUP,                                           X     
               PARENT=((VSGPGRU,SNGL),(VSSPSUB,P,VFSSUB10)),           X     
               BYTES=63,                                               X     
               PTR=(TB,LT),                                            X     
               RULES=(VVV,FIRST)                                             
         SEGM  NAME=VSGPPKG,                                           X     
               PARENT=((VSGPSUP,SNGL)),                                X     
               BYTES=57,                                               X     
               PTR=(T),                                                X     
               RULES=(,FIRST)                                                
         FIELD NAME=NULLPKGN,                                          X     
               BYTES=2,                                                X     
               START=1,                                                X     
               TYPE=P                                                        
         FIELD NAME=SCOVEFVD,                                          X     
               BYTES=4,                                                X     
               START=13,                                               X     
               TYPE=P                                                        
         FIELD NAME=PACKTRMD,                                          X     
               BYTES=4,                                                X    
               START=21,                                               X    
               TYPE=P                                                       
         SEGM  NAME=VSGPLTC,                                           X    
               PARENT=((VSGPPKG,SNGL)),                                X    
               BYTES=85,                                               X    
               PTR=(T),                                                X    
               RULES=(,LAST)                                                
         FIELD NAME=(PLCYSEQN,SEQ,U),                                  X    
               BYTES=3,                                                X    
               START=1,                                                X    
               TYPE=C                                                       
         FIELD NAME=LTCCPOLN,                                          X    
               BYTES=2,                                                X    
               START=1,                                                X    
               TYPE=P                                                       
         FIELD NAME=LTCCBGPI,                                          X    
               BYTES=9,                                                X    
               START=4,                                                X    
               TYPE=C                                                       
         FIELD NAME=NULLSUBI,                                          X    
               BYTES=12,                                               X    
               START=13,                                               X    
               TYPE=C                                                     
         FIELD NAME=RCRDGRP1,                                          X  
               BYTES=9,                                                X  
               START=25,                                               X  
               TYPE=C                                                     
         FIELD NAME=LTCCSTAC,                                          X  
               BYTES=2,                                                X  
               START=56,                                               X  
               TYPE=X                                                     
         SEGM  NAME=VSGPDEP,                                           X  
               PARENT=((VSGPSUP,SNGL)),                                X  
               BYTES=16,                                               X  
               PTR=(NOTWIN),                                           X  
               RULES=(,LAST)                                              
DSGROUP0 DATASET                                                          
         SEGM  NAME=VSGPCON,                                           X  
               PARENT=VSGPGRU,                                         X  
               BYTES=35                                                   
         FIELD NAME=(GPDFNUML,SEQ,U),                                  X  
               BYTES=8,                                                X  
               START=1,                                                X  
               TYPE=C                                                     
         FIELD NAME=NULLCRTN,                                          X  
               BYTES=4,                                                X   
               START=1,                                                X   
               TYPE=C                                                      
         SEGM  NAME=VSGPBLR,                                           X   
               PARENT=((VSGPCON,SNGL)),                                X   
               BYTES=(52,25),                                          X   
               PTR=(TB),                                               X   
               RULES=(PPP,FIRST)                                           
         FIELD NAME=(CTRTTPEC,SEQ,M),                                  X   
               BYTES=2,                                                X   
               START=3,                                                X   
               TYPE=X                                                      
         FIELD NAME=SEGMTPEC,                                          X   
               BYTES=2,                                                X   
               START=5,                                                X   
               TYPE=C                                                      
         FIELD NAME=RATEEFVD,                                          X   
               BYTES=4,                                                X   
               START=7,                                                X   
               TYPE=P                                                      
         FIELD NAME=NULLTRMD,                                          X   
               BYTES=4,                                                X   
               START=11,                                               X   
               TYPE=P                                                      
         SEGM  NAME=VSGPSTR,                                           X   
               PARENT=((VSGPBLR,SNGL)),                                X   
               BYTES=(36,9),                                           X   
               PTR=(TB),                                               X   
               RULES=(,LAST)                                               
         FIELD NAME=(NULLCATN,SEQ,U),                                  X   
               BYTES=2,                                                X   
               START=3,                                                X   
               TYPE=P                                                      
         SEGM  NAME=VSGPBCP,                                           X   
               PARENT=VSGPGRU,                                         X   
               PTR=PAIRED,                                             X   
               SOURCE=((VSFPGPP,DATA,VFFCYC10))                            
         SEGM  NAME=VSGPBIL,                                           X   
               PARENT=((VSGPGRU,SNGL)),                                X   
               BYTES=73,                                               X   
               PTR=(NOTWIN),                                           X   
               RULES=(,LAST)                                               
         SEGM  NAME=VSGPUND,                                           X   
               PARENT=((VSGPGRU,SNGL)),                                X   
               BYTES=156,                                              X   
               PTR=(T),                                                X   
               RULES=(,FIRST)                                               
         SEGM  NAME=VSGPADN,                                           X    
               PARENT=((VSGPGRU,SNGL)),                                X    
               BYTES=32,                                               X    
               PTR=(T),                                                X    
               RULES=(,LAST)                                                
         FIELD NAME=(GPDFTYPL,SEQ,U),                                  X    
               BYTES=4,                                                X    
               START=1,                                                X    
               TYPE=C                                                       
         SEGM  NAME=VSGPHST,                                           X    
               PARENT=((VSGPGRU,SNGL)),                                X    
               BYTES=32,                                               X    
               PTR=(NOTWIN),                                           X    
               RULES=(,LAST)                                                
         SEGM  NAME=VSGPDPT,                                           X    
               PARENT=((VSGPGRU,SNGL)),                                X    
               BYTES=32,                                               X    
               PTR=(T),                                                X    
               RULES=(,LAST)                                                
         FIELD NAME=(NULLDPTN,SEQ,U),                                  X    
               BYTES=4,                                                X    
               START=1,                                                X    
               TYPE=C                                                      
         SEGM  NAME=VSGPNAT,                                           X   
               PARENT=((VSGPGRU,SNGL)),                                X   
               BYTES=196,                                              X   
               PTR=(T),                                                X   
               RULES=(,FIRST)                                              
         FIELD NAME=(NTPCRFRN,SEQ,M),                                  X   
               BYTES=2,                                                X   
               START=1,                                                X   
               TYPE=P                                                      
         FIELD NAME=NULLEFFD,                                          X   
               BYTES=4,                                                X   
               START=3,                                                X   
               TYPE=P                                                      
         FIELD NAME=NULLTRMD,                                          X   
               BYTES=4,                                                X   
               START=7,                                                X   
               TYPE=P                                                      
         SEGM  NAME=VSGPCMM,                                           X   
               PARENT=((VSGPGRU,SNGL)),                                X   
               BYTES=152,                                              X   
               PTR=(T),                                                X   
               RULES=(,FIRST)                                              
         SEGM  NAME=VSGPNTE,                                           X     
               PARENT=((VSGPGRU,SNGL)),                                X     
               BYTES=60,                                               X     
               PTR=(TB),                                               X     
               RULES=(,LAST)                                                 
         FIELD NAME=(GPDFNTEI,SEQ,U),                                  X     
               BYTES=4,                                                X     
               START=1,                                                X     
               TYPE=C                                                        
         SEGM  NAME=VSGPBNK,                                           X     
               PARENT=((VSGPGRU,SNGL)),                                X     
               BYTES=55,                                               X     
               PTR=(NOTWIN),                                           X     
               RULES=(,LAST)                                                 
         FIELD NAME=NULLBNKI,                                          X     
               BYTES=8,                                                X     
               START=1,                                                X     
               TYPE=C                                                        
         SEGM  NAME=VSGPFID,                                           X     
               PARENT=VSGPGRU,                                         X     
               BYTES=30,                                               X     
               PTR=(NOTWIN)                                                  
         FIELD NAME=/SX001,                                            X     
               BYTES=4,                                                X  
               START=1,                                                X  
               TYPE=X                                                     
         FIELD NAME=FEINEMPR,                                          X  
               BYTES=9,                                                X  
               START=1,                                                X  
               TYPE=C                                                     
         SEGM  NAME=VSGPPOL,                                           X  
               PARENT=VSGPGRU,                                         X  
               BYTES=90                                                   
         FIELD NAME=(PLCYKKEY,SEQ,U),                                  X  
               BYTES=48,                                               X  
               START=1,                                                X  
               TYPE=C                                                     
         FIELD NAME=/SX002,                                            X  
               BYTES=4,                                                X  
               START=1,                                                X  
               TYPE=X                                                     
         DBDGEN                                                           
         FINISH                                                           
         END                                                              
