color_of_bg: #1d7afe
color_of_light: #242424
color_of_border: #a4bed4
color_of_window: #c3d4eb
color_of_bg2: #898989
color_of_content: #020202
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #91d4ff
color_of_border_of_sel: #ffc341
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #fcfcfc
color_of_text_head: #fafafa
color_of_text_grid: #f2f2f2
color_of_text_cal: #c66200
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #fafafa
color_select_text_web: #000000
color_of_sel: #5b7c92
top_gr_point: #233550
bottom_gr_point: #20529a
bottom_gr_sel: #2a2d2f
color4: #4e575e
bottom_gr_sel_l21: #292b2d
bottom_gr_point_l21: #214881
color_of_bg_l21: #1e68d0
color_of_menu_sel1: #61879f
color_of_menu_sel2: #57778b
color_of_menu_sel3: #4a6271
bottom_gr_point_w: #7a838f
color_of_window_inactive: #76808e
color_of_sep_border: #223b5f
color_of_content_l50: #103e80
color_of_text_l60: #7a7a7a
color_of_border_l34: #788a98
color_cont_bg: #1d7afe
color_form_text_l60: #656565
color_form_border: #7e909f
color_form_dis_text: #656565
color_of_border_l30: #7e909f
color_of_border_l50: #64717c
color_of_border_l70: #4a5259
color_of_border_l83: #3a3e42
color_cal_light1: #22416e
color_cal_light2: #214a84
color_cal_light3: #1d78fa
color_cal_light5: #40505b
black: #000000
color_cal_light6: #506c7f
color_cal_light7: #2f363a
color_cal_light8: #e6b03b
color_arr: #95acc0
color_arr_hover: #687886
color_arr_border: #738594
color_arr_border_bottom: #719dd3
color_arr_border_bottom2: #5993df
bottom_gr_point_l80_2: #10ffff
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
